JSON AST (compact format):


======= inheritance.sol =======
{
  "absolutePath": "inheritance.sol",
  "exportedSymbols":
  {
    "A":
    [
      21
    ],
    "B":
    [
      33
    ],
    "call":
    [
      96
    ]
  },
  "id": 97,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "36:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 21,
      "linearizedBaseContracts":
      [
        21
      ],
      "name": "A",
      "nameLocation": "178:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "a",
          "nameLocation": "193:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 21,
          "src": "187:11:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint8",
            "typeString": "uint8"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint8",
            "nodeType": "ElementaryTypeName",
            "src": "187:5:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint8",
              "typeString": "uint8"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "197:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "252:13:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 9,
                  "name": "a",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "261:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "functionReturnParameters": 8,
                "id": 10,
                "nodeType": "Return",
                "src": "254:8:0"
              }
            ]
          },
          "functionSelector": "3e27a8e8",
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "get_num",
          "nameLocation": "214:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "221:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "245:5:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "245:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "244:7:0"
          },
          "scope": 21,
          "src": "205:60:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 19,
            "nodeType": "Block",
            "src": "305:12:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 15,
                    "name": "a",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "307:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "3130",
                    "id": 16,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "312:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_10_by_1",
                      "typeString": "int_const 10"
                    },
                    "value": "10"
                  },
                  "src": "307:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "307:7:0"
              }
            ]
          },
          "functionSelector": "bc4b9bc9",
          "id": 20,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "add_num",
          "nameLocation": "280:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "287:2:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "305:0:0"
          },
          "scope": 21,
          "src": "271:46:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 97,
      "src": "169:150:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 22,
            "name": "A",
            "nameLocations":
            [
              "335:1:0"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 21,
            "src": "335:1:0"
          },
          "id": 23,
          "nodeType": "InheritanceSpecifier",
          "src": "335:1:0"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 33,
      "linearizedBaseContracts":
      [
        33,
        21
      ],
      "name": "B",
      "nameLocation": "330:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "baseFunctions":
          [
            20
          ],
          "body":
          {
            "id": 31,
            "nodeType": "Block",
            "src": "379:12:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 29,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 27,
                    "name": "a",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "381:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "3230",
                    "id": 28,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "386:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_20_by_1",
                      "typeString": "int_const 20"
                    },
                    "value": "20"
                  },
                  "src": "381:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 30,
                "nodeType": "ExpressionStatement",
                "src": "381:7:0"
              }
            ]
          },
          "functionSelector": "bc4b9bc9",
          "id": 32,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "add_num",
          "nameLocation": "353:7:0",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 25,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "370:8:0"
          },
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "360:2:0"
          },
          "returnParameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "379:0:0"
          },
          "scope": 33,
          "src": "344:47:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 97,
      "src": "321:72:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "call",
      "contractDependencies":
      [
        21,
        33
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 96,
      "linearizedBaseContracts":
      [
        96
      ],
      "name": "call",
      "nameLocation": "404:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 94,
            "nodeType": "Block",
            "src": "450:595:0",
            "statements":
            [
              {
                "assignments":
                [
                  38
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 38,
                    "mutability": "mutable",
                    "name": "contract_a",
                    "nameLocation": "470:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 94,
                    "src": "468:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_A_$21",
                      "typeString": "contract A"
                    },
                    "typeName":
                    {
                      "id": 37,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 36,
                        "name": "A",
                        "nameLocations":
                        [
                          "468:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 21,
                        "src": "468:1:0"
                      },
                      "referencedDeclaration": 21,
                      "src": "468:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 43,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 41,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "483:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_A_$21_$",
                      "typeString": "function () returns (contract A)"
                    },
                    "typeName":
                    {
                      "id": 40,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 39,
                        "name": "A",
                        "nameLocations":
                        [
                          "487:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 21,
                        "src": "487:1:0"
                      },
                      "referencedDeclaration": 21,
                      "src": "487:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    }
                  },
                  "id": 42,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "483:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_A_$21",
                    "typeString": "contract A"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "468:22:0"
              },
              {
                "assignments":
                [
                  46
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 46,
                    "mutability": "mutable",
                    "name": "contract_b",
                    "nameLocation": "502:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 94,
                    "src": "500:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_B_$33",
                      "typeString": "contract B"
                    },
                    "typeName":
                    {
                      "id": 45,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 44,
                        "name": "B",
                        "nameLocations":
                        [
                          "500:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 33,
                        "src": "500:1:0"
                      },
                      "referencedDeclaration": 33,
                      "src": "500:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$33",
                        "typeString": "contract B"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 51,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 49,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "515:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_B_$33_$",
                      "typeString": "function () returns (contract B)"
                    },
                    "typeName":
                    {
                      "id": 48,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 47,
                        "name": "B",
                        "nameLocations":
                        [
                          "519:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 33,
                        "src": "519:1:0"
                      },
                      "referencedDeclaration": 33,
                      "src": "519:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$33",
                        "typeString": "contract B"
                      }
                    }
                  },
                  "id": 50,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "515:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_B_$33",
                    "typeString": "contract B"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "500:22:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 52,
                      "name": "contract_a",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "533:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    },
                    "id": 54,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberLocation": "544:7:0",
                    "memberName": "add_num",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 20,
                    "src": "533:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "533:20:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "533:20:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 62,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 58,
                            "name": "contract_a",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 38,
                            "src": "765:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_A_$21",
                              "typeString": "contract A"
                            }
                          },
                          "id": 59,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "776:7:0",
                          "memberName": "get_num",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 12,
                          "src": "765:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_view$__$returns$_t_uint8_$",
                            "typeString": "function () view external returns (uint8)"
                          }
                        },
                        "id": 60,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "765:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3130",
                        "id": 61,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "789:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_10_by_1",
                          "typeString": "int_const 10"
                        },
                        "value": "10"
                      },
                      "src": "765:26:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 57,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "758:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 63,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "758:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 64,
                "nodeType": "ExpressionStatement",
                "src": "758:34:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 70,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 66,
                            "name": "contract_b",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 46,
                            "src": "810:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_B_$33",
                              "typeString": "contract B"
                            }
                          },
                          "id": 67,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "821:7:0",
                          "memberName": "get_num",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 12,
                          "src": "810:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_view$__$returns$_t_uint8_$",
                            "typeString": "function () view external returns (uint8)"
                          }
                        },
                        "id": 68,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "810:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "30",
                        "id": 69,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "834:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      },
                      "src": "810:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 65,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "803:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 71,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "803:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 72,
                "nodeType": "ExpressionStatement",
                "src": "803:33:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 73,
                      "name": "contract_b",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "930:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$33",
                        "typeString": "contract B"
                      }
                    },
                    "id": 75,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberLocation": "941:7:0",
                    "memberName": "add_num",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 32,
                    "src": "930:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 76,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "930:20:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 77,
                "nodeType": "ExpressionStatement",
                "src": "930:20:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 83,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 79,
                            "name": "contract_a",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 38,
                            "src": "967:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_A_$21",
                              "typeString": "contract A"
                            }
                          },
                          "id": 80,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "978:7:0",
                          "memberName": "get_num",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 12,
                          "src": "967:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_view$__$returns$_t_uint8_$",
                            "typeString": "function () view external returns (uint8)"
                          }
                        },
                        "id": 81,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "967:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3130",
                        "id": 82,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "991:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_10_by_1",
                          "typeString": "int_const 10"
                        },
                        "value": "10"
                      },
                      "src": "967:26:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 78,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "960:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 84,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "960:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 85,
                "nodeType": "ExpressionStatement",
                "src": "960:34:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 91,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 87,
                            "name": "contract_b",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 46,
                            "src": "1011:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_B_$33",
                              "typeString": "contract B"
                            }
                          },
                          "id": 88,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "1022:7:0",
                          "memberName": "get_num",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 12,
                          "src": "1011:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_view$__$returns$_t_uint8_$",
                            "typeString": "function () view external returns (uint8)"
                          }
                        },
                        "id": 89,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "1011:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3230",
                        "id": 90,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "1035:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_20_by_1",
                          "typeString": "int_const 20"
                        },
                        "value": "20"
                      },
                      "src": "1011:26:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 86,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "1004:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 92,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1004:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 93,
                "nodeType": "ExpressionStatement",
                "src": "1004:34:0"
              }
            ]
          },
          "functionSelector": "8d89dce3",
          "id": 95,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "test_inheritance",
          "nameLocation": "424:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "440:2:0"
          },
          "returnParameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "450:0:0"
          },
          "scope": 96,
          "src": "415:630:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 97,
      "src": "395:652:0",
      "usedErrors": []
    }
  ],
  "src": "36:1011:0"
}