file main.cpp: Parsing
Converting
Type-checking main.cpp
Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
Unwinding loop 0 iteration 1 file main.cpp line 103
Unwinding loop 0 iteration 2 file main.cpp line 103
Unwinding loop 0 iteration 1 file main.cpp line 103
Unwinding loop 0 iteration 2 file main.cpp line 103
**** WARNING: no body for function cpp::esbmc::esbmc_read_int(signed_int,ref_signed_int)
Unwinding loop 1 iteration 1 file main.cpp line 119
Unwinding loop 1 iteration 2 file main.cpp line 119
Unwinding loop 1 iteration 1 file main.cpp line 119
Unwinding loop 1 iteration 2 file main.cpp line 119
Unwinding loop 0 iteration 1 file main.cpp line 103
Unwinding loop 0 iteration 2 file main.cpp line 103
Unwinding loop 0 iteration 1 file main.cpp line 103
Unwinding loop 0 iteration 2 file main.cpp line 103
**** WARNING: no body for function cpp::std::<signed_int>vector::vector(this,ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))
size of program expression: 806 assignments
Generated 67 VCC(s), 59 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Solving with SMT Solver Z3 v3.2
Runtime decision procedure: 0.497s
Building error trace

Counterexample:

State 1 file /home/lucas/libraries//ios line 13 thread 0
----------------------------------------------------
  cpp::std::ios_base::badbit=3 (00000000000000000000000000000011)

State 2 file /home/lucas/libraries//ios line 14 thread 0
----------------------------------------------------
  cpp::std::ios_base::eofbit=2 (00000000000000000000000000000010)

State 3 file /home/lucas/libraries//ios line 15 thread 0
----------------------------------------------------
  cpp::std::ios_base::failbit=1 (00000000000000000000000000000001)

State 4 file /home/lucas/libraries//ios line 16 thread 0
----------------------------------------------------
  cpp::std::ios_base::goodbit=0 (00000000000000000000000000000000)

State 6  thread 0
----------------------------------------------------
  __CPROVER::constant_infinity_uint=0 (00000000000000000000000000000000)

State 7 file /home/lucas/libraries//iostream line 25 thread 0
----------------------------------------------------
  std::endl=10 (00001010)

State 10 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::vector(this)::cpp::std::<signed_int>vector::vector(this)::this=&integers1@1!0

State 11 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  main::c::main::1::integers1={ .buf={  }, ._size=0, ._capacity=0 }

State 12 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  main::c::main::1::integers1={ .buf={  }, ._size=0, ._capacity=0 }

State 15 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::vector(this)::cpp::std::<signed_int>vector::vector(this)::this=&integers2@1!0

State 16 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  main::c::main::1::integers2={ .buf={  }, ._size=0, ._capacity=0 }

State 17 file /home/lucas/libraries//vector line 154 thread 0
----------------------------------------------------
  main::c::main::1::integers2={ .buf={  }, ._size=0, ._capacity=0 }

State 20 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 21 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"Size of vector integers1 is "[0]

State 25 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$1=&cout

State 28 file /home/lucas/libraries//vector line 198 thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers1@1!0

State 30 file /home/lucas/libraries//vector line 199 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_size$2=0 (00000000000000000000000000000000)

State 33 file /home/lucas/libraries//ostream line 69 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),signed_int)::o=&cout

State 34 file /home/lucas/libraries//ostream line 69 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),signed_int)::i=0 (00000000000000000000000000000000)

State 38 file /home/lucas/libraries//ostream line 70 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$3=&cout

State 41 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 42 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nvector after initialization:\n"[0]

State 46 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$4=&cout

State 50 file main.cpp line 103 thread 0
<main invocation>
----------------------------------------------------
  outputVector::cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::1::1::i=0 (00000000000000000000000000000000)

State 52 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers1@1!0

State 54 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 59 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::o=&cout

State 60 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::c=10 (00001010)

State 64 file /home/lucas/libraries//ostream line 64 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_operator<<$8=&cout

State 67 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 68 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nSize of vector integers2 is "[0]

State 72 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$5=&cout

State 75 file /home/lucas/libraries//vector line 198 thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers2@1!0

State 77 file /home/lucas/libraries//vector line 199 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_size$6=0 (00000000000000000000000000000000)

State 80 file /home/lucas/libraries//ostream line 69 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),signed_int)::o=&cout

State 81 file /home/lucas/libraries//ostream line 69 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),signed_int)::i=0 (00000000000000000000000000000000)

State 85 file /home/lucas/libraries//ostream line 70 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$7=&cout

State 88 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 89 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nvector after initialization:\n"[0]

State 93 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$8=&cout

State 97 file main.cpp line 103 thread 0
<main invocation>
----------------------------------------------------
  outputVector::cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::1::1::i=0 (00000000000000000000000000000000)

State 99 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers2@1!0

State 101 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 106 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::o=&cout

State 107 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::c=10 (00001010)

State 111 file /home/lucas/libraries//ostream line 64 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_operator<<$8=&cout

State 114 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 115 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nInput 17 integers:\n"[0]

State 119 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$9=&cout

State 123 file main.cpp line 119 thread 0
<main invocation>
----------------------------------------------------
  inputVector::cpp::inputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector))::1::1::i=0 (00000000000000000000000000000000)

State 125 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers1@1!0

State 127 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::inputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 132 file main.cpp line 119 thread 0
<main invocation>
----------------------------------------------------
  inputVector::cpp::inputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector))::1::1::i=0 (00000000000000000000000000000000)

State 134 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers2@1!0

State 136 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::inputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 140 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 141 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nAfter input, the vectors contain:\n"[0]

State 145 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$10=&cout

State 148 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 149 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"integers1:\n"[0]

State 153 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$11=&cout

State 157 file main.cpp line 103 thread 0
<main invocation>
----------------------------------------------------
  outputVector::cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::1::1::i=0 (00000000000000000000000000000000)

State 159 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers1@1!0

State 161 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 166 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::o=&cout

State 167 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::c=10 (00001010)

State 171 file /home/lucas/libraries//ostream line 64 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_operator<<$8=&cout

State 174 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 175 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"integers2:\n"[0]

State 179 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$12=&cout

State 183 file main.cpp line 103 thread 0
<main invocation>
----------------------------------------------------
  outputVector::cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::1::1::i=0 (00000000000000000000000000000000)

State 185 file /home/lucas/libraries//vector line 198 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers2@1!0

State 187 file /home/lucas/libraries//vector line 199 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_size$1=0 (00000000000000000000000000000000)

State 192 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::o=&cout

State 193 file /home/lucas/libraries//ostream line 63 thread 0
<main invocation>
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),char)::c=10 (00001010)

State 197 file /home/lucas/libraries//ostream line 64 thread 0
<main invocation>
----------------------------------------------------
  cpp::outputVector(ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::$tmp::return_value_operator<<$8=&cout

State 200 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 201 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nEvaluating: integers1 != integers2\n"[0]

State 205 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$13=&cout

State 208  thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::operator!=(const$this,ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::cpp::std::<signed_int>vector::operator!=(const$this,ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::this=&integers1@1!0

State 209  thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::operator!=(const$this,ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::cpp::std::<signed_int>vector::operator!=(const$this,ref_symbol(identifier=cpp::std::<signed_int>struct.vector,#constant=1_1))::#anon_arg21=&integers2@1!0

State 210  thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator!=$15=false

State 215 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::o=&cout

State 216 file /home/lucas/libraries//ostream line 57 thread 0
----------------------------------------------------
  cpp::std::operator<<::cpp::std::operator<<(ref_symbol(identifier=cpp::std::struct.ostream),ptr_const_char)::cstr=&"\nSize of vector integers3 is "[0]

State 220 file /home/lucas/libraries//ostream line 58 thread 0
----------------------------------------------------
  c::main::$tmp::return_value_operator<<$16=&cout

State 223 file /home/lucas/libraries//vector line 198 thread 0
----------------------------------------------------
  cpp::std::<signed_int>vector::size(const$this)::cpp::std::<signed_int>vector::size(const$this)::this=&integers3@1!0

Violated property:
  file /home/lucas/libraries//vector line 198
  assertion
  0 <= this->_size && this->_size <= 20

VERIFICATION FAILED
