<?xml version='1.0' encoding='UTF-8'?>
<test-case>
  <item_01_test_case_version>Versão 1.0</item_01_test_case_version>
  <item_02_id>esbmc-inheritance</item_02_id>
  <item_03_summary>Aims to analyze the main function from module: esbmc-inheritance</item_03_summary>
  <item_04_file_C_to_test>main.bc</item_04_file_C_to_test>
  <item_05_option_to_run_esbmc>--ignore-missing-function-bodies --max-loop-iterations=10 --no-max-loop-iterations-checks</item_05_option_to_run_esbmc>
  <item_06_expected_result>^VERIFICATION SUCCESSFUL$</item_06_expected_result>
  <item_07_test_importance>High</item_07_test_importance>
  <item_08_execution_type>Automated</item_08_execution_type>
  <item_09_author>Ceteli/UFAM</item_09_author>
</test-case>
