include $(ESBMCDIR)/config.inc
include $(ESBMCDIR)/local.inc

# Unless someone else has set OBJDIR, default to `pwd`/.objs
# Danger: evaluating expression creates directory :o
OBJDIR?= $(shell mkdir -p `pwd`/.objs; echo `pwd`/.objs)

OBJS1 = $(SRCS:%.c=$(OBJDIR)/%.o)
OBJS+= $(OBJS1:%.cpp=$(OBJDIR)/%.o)

# list of includes, potentially modified by includer
INCLUDES+= -I$(ESBMCDIR) -I$(ESBMCDIR)/util

CFLAGS+= $(GCCFLAGS) $(INCLUDES)
CXXFLAGS+= $(GCCFLAGS) $(INCLUDES)

.SUFFIXES:	.C .d .cpp

.C.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

.cpp.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

# A generic target; potentially overwritten by the includer

all: $(MAINOBJ)

$(MAINOBJ): $(OBJS)
	$(LD) $(LDFLAGS) -r -o $@ $^

#clean defined by includer

ifdef DIRS
$(patsubst %,%/.deps,$(DIRS)):
	$(MAKE) -C $(patsubst %/.deps,%,$@) depend

depend: $(patsubst %,%/.deps,$(DIRS))
else
depend: $(SRCS)
	$(CXX) $(INCLUDES) -MM $(SRCS) > .deps
endif

.PHONY: clean depend

-include .deps
