Warning: Return value of low-level calls not used.
  --> contract.sol:27:9:
   |
27 |         address(this).delegatecall(
   |         ^ (Relevant source part starts here and spans across multiple lines).

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Logic":[29],"Proxy":[61]},"id":62,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0"],"nodeType":"PragmaDirective","src":"36:24:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Logic","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":29,"linearizedBaseContracts":[29],"name":"Logic","nameLocation":"391:5:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"functionSelector":"0c55699c","id":3,"mutability":"mutable","name":"x","nameLocation":"418:1:0","nodeType":"VariableDeclaration","scope":29,"src":"403:16:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":2,"name":"uint256","nodeType":"ElementaryTypeName","src":"403:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"public"},{"body":{"id":27,"nodeType":"Block","src":"480:117:0","statements":[{"condition":{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":12,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"id":10,"name":"v","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":5,"src":"494:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":"==","rightExpression":{"hexValue":"37","id":11,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"499:1:0","typeDescriptions":{"typeIdentifier":"t_rational_7_by_1","typeString":"int_const 7"},"value":"7"},"src":"494:6:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"id":20,"nodeType":"IfStatement","src":"490:68:0","trueBody":{"id":19,"nodeType":"Block","src":"502:56:0","statements":[{"expression":{"id":15,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftHandSide":{"id":13,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":3,"src":"516:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"Assignment","operator":"=","rightHandSide":{"hexValue":"313030","id":14,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"520:3:0","typeDescriptions":{"typeIdentifier":"t_rational_100_by_1","typeString":"int_const 100"},"value":"100"},"src":"516:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"id":16,"nodeType":"ExpressionStatement","src":"516:7:0"},{"expression":{"hexValue":"393939","id":17,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"544:3:0","typeDescriptions":{"typeIdentifier":"t_rational_999_by_1","typeString":"int_const 999"},"value":"999"},"functionReturnParameters":9,"id":18,"nodeType":"Return","src":"537:10:0"}]}},{"expression":{"id":23,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftHandSide":{"id":21,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":3,"src":"567:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"Assignment","operator":"=","rightHandSide":{"id":22,"name":"v","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":5,"src":"571:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"src":"567:5:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"id":24,"nodeType":"ExpressionStatement","src":"567:5:0"},{"expression":{"id":25,"name":"v","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":5,"src":"589:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"functionReturnParameters":9,"id":26,"nodeType":"Return","src":"582:8:0"}]},"functionSelector":"b8af3d3e","id":28,"implemented":true,"kind":"function","modifiers":[],"name":"earlyExit","nameLocation":"434:9:0","nodeType":"FunctionDefinition","parameters":{"id":6,"nodeType":"ParameterList","parameters":[{"constant":false,"id":5,"mutability":"mutable","name":"v","nameLocation":"452:1:0","nodeType":"VariableDeclaration","scope":28,"src":"444:9:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":4,"name":"uint256","nodeType":"ElementaryTypeName","src":"444:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"src":"443:11:0"},"returnParameters":{"id":9,"nodeType":"ParameterList","parameters":[{"constant":false,"id":8,"mutability":"mutable","name":"","nameLocation":"-1:-1:-1","nodeType":"VariableDeclaration","scope":28,"src":"471:7:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":7,"name":"uint256","nodeType":"ElementaryTypeName","src":"471:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"src":"470:9:0"},"scope":29,"src":"425:172:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":62,"src":"382:217:0","usedErrors":[],"usedEvents":[]},{"abstract":false,"baseContracts":[],"canonicalName":"Proxy","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":61,"linearizedBaseContracts":[61],"name":"Proxy","nameLocation":"610:5:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"functionSelector":"0c55699c","id":31,"mutability":"mutable","name":"x","nameLocation":"637:1:0","nodeType":"VariableDeclaration","scope":61,"src":"622:16:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":30,"name":"uint256","nodeType":"ElementaryTypeName","src":"622:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"public"},{"body":{"id":59,"nodeType":"Block","src":"668:416:0","statements":[{"expression":{"id":36,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftHandSide":{"id":34,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":31,"src":"678:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"Assignment","operator":"=","rightHandSide":{"hexValue":"30","id":35,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"682:1:0","typeDescriptions":{"typeIdentifier":"t_rational_0_by_1","typeString":"int_const 0"},"value":"0"},"src":"678:5:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"id":37,"nodeType":"ExpressionStatement","src":"678:5:0"},{"expression":{"arguments":[{"arguments":[{"hexValue":"6561726c79457869742875696e7432353629","id":45,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"757:20:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_b8af3d3e93176874c2369e561e3c7b47abf3dbb05965b752e2a83c48e514b222","typeString":"literal_string \"earlyExit(uint256)\""},"value":"earlyExit(uint256)"},{"arguments":[{"hexValue":"37","id":48,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"787:1:0","typeDescriptions":{"typeIdentifier":"t_rational_7_by_1","typeString":"int_const 7"},"value":"7"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_rational_7_by_1","typeString":"int_const 7"}],"id":47,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"779:7:0","typeDescriptions":{"typeIdentifier":"t_type$_t_uint256_$","typeString":"type(uint256)"},"typeName":{"id":46,"name":"uint256","nodeType":"ElementaryTypeName","src":"779:7:0","typeDescriptions":{}}},"id":49,"isConstant":false,"isLValue":false,"isPure":true,"kind":"typeConversion","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"779:10:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_b8af3d3e93176874c2369e561e3c7b47abf3dbb05965b752e2a83c48e514b222","typeString":"literal_string \"earlyExit(uint256)\""},{"typeIdentifier":"t_uint256","typeString":"uint256"}],"expression":{"id":43,"name":"abi","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-1,"src":"733:3:0","typeDescriptions":{"typeIdentifier":"t_magic_abi","typeString":"abi"}},"id":44,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"memberLocation":"737:19:0","memberName":"encodeWithSignature","nodeType":"MemberAccess","src":"733:23:0","typeDescriptions":{"typeIdentifier":"t_function_abiencodewithsignature_pure$_t_string_memory_ptr_$returns$_t_bytes_memory_ptr_$","typeString":"function (string memory) pure returns (bytes memory)"}},"id":50,"isConstant":false,"isLValue":false,"isPure":true,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"733:57:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}],"expression":{"arguments":[{"id":40,"name":"this","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-28,"src":"701:4:0","typeDescriptions":{"typeIdentifier":"t_contract$_Proxy_$61","typeString":"contract Proxy"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_contract$_Proxy_$61","typeString":"contract Proxy"}],"id":39,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"693:7:0","typeDescriptions":{"typeIdentifier":"t_type$_t_address_$","typeString":"type(address)"},"typeName":{"id":38,"name":"address","nodeType":"ElementaryTypeName","src":"693:7:0","typeDescriptions":{}}},"id":41,"isConstant":false,"isLValue":false,"isPure":false,"kind":"typeConversion","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"693:13:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"id":42,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"707:12:0","memberName":"delegatecall","nodeType":"MemberAccess","src":"693:26:0","typeDescriptions":{"typeIdentifier":"t_function_baredelegatecall_nonpayable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$","typeString":"function (bytes memory) returns (bool,bytes memory)"}},"id":51,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"693:107:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$_t_bool_$_t_bytes_memory_ptr_$","typeString":"tuple(bool,bytes memory)"}},"id":52,"nodeType":"ExpressionStatement","src":"693:107:0"},{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":56,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"id":54,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":31,"src":"1069:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":"==","rightExpression":{"hexValue":"3432","id":55,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"1074:2:0","typeDescriptions":{"typeIdentifier":"t_rational_42_by_1","typeString":"int_const 42"},"value":"42"},"src":"1069:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":53,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"1062:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":57,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"1062:15:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":58,"nodeType":"ExpressionStatement","src":"1062:15:0"}]},"functionSelector":"f8a8fd6d","id":60,"implemented":true,"kind":"function","modifiers":[],"name":"test","nameLocation":"654:4:0","nodeType":"FunctionDefinition","parameters":{"id":32,"nodeType":"ParameterList","parameters":[],"src":"658:2:0"},"returnParameters":{"id":33,"nodeType":"ParameterList","parameters":[],"src":"668:0:0"},"scope":61,"src":"645:439:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":62,"src":"601:485:0","usedErrors":[],"usedEvents":[]}],"src":"36:1051:0"}