Warning: Function state mutability can be restricted to view
 --> contract.sol:7:5:
  |
7 |     function run() external {
  |     ^ (Relevant source part starts here and spans across multiple lines).

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"FixedDynFail":[18]},"id":19,"license":"UNLICENSED","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0","<","0.9",".0"],"nodeType":"PragmaDirective","src":"39:31:0"},{"abstract":false,"baseContracts":[],"canonicalName":"FixedDynFail","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":18,"linearizedBaseContracts":[18],"name":"FixedDynFail","nameLocation":"81:12:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"id":6,"mutability":"mutable","name":"a3","nameLocation":"122:2:0","nodeType":"VariableDeclaration","scope":18,"src":"100:24:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_array$_t_array$_t_uint256_$dyn_storage_$3_storage","typeString":"uint256[][3]"},"typeName":{"baseType":{"baseType":{"id":2,"name":"uint256","nodeType":"ElementaryTypeName","src":"100:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"id":3,"nodeType":"ArrayTypeName","src":"100:9:0","typeDescriptions":{"typeIdentifier":"t_array$_t_uint256_$dyn_storage_ptr","typeString":"uint256[]"}},"id":5,"length":{"hexValue":"33","id":4,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"110:1:0","typeDescriptions":{"typeIdentifier":"t_rational_3_by_1","typeString":"int_const 3"},"value":"3"},"nodeType":"ArrayTypeName","src":"100:12:0","typeDescriptions":{"typeIdentifier":"t_array$_t_array$_t_uint256_$dyn_storage_$3_storage_ptr","typeString":"uint256[][3]"}},"visibility":"internal"},{"body":{"id":16,"nodeType":"Block","src":"155:112:0","statements":[{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":13,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"expression":{"id":10,"name":"a3","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":6,"src":"245:2:0","typeDescriptions":{"typeIdentifier":"t_array$_t_array$_t_uint256_$dyn_storage_$3_storage","typeString":"uint256[] storage ref[3] storage ref"}},"id":11,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"248:6:0","memberName":"length","nodeType":"MemberAccess","src":"245:9:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":"==","rightExpression":{"hexValue":"34","id":12,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"258:1:0","typeDescriptions":{"typeIdentifier":"t_rational_4_by_1","typeString":"int_const 4"},"value":"4"},"src":"245:14:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":9,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"238:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":14,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"238:22:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":15,"nodeType":"ExpressionStatement","src":"238:22:0"}]},"functionSelector":"c0406226","id":17,"implemented":true,"kind":"function","modifiers":[],"name":"run","nameLocation":"140:3:0","nodeType":"FunctionDefinition","parameters":{"id":7,"nodeType":"ParameterList","parameters":[],"src":"143:2:0"},"returnParameters":{"id":8,"nodeType":"ParameterList","parameters":[],"src":"155:0:0"},"scope":18,"src":"131:136:0","stateMutability":"nonpayable","virtual":false,"visibility":"external"}],"scope":19,"src":"72:197:0","usedErrors":[],"usedEvents":[]}],"src":"39:231:0"}