/Makefile/1.7/Wed Mar  8 16:24:00 2006//
/ansi-c_dummy.cpp/1.6/Tue Jun 23 19:40:49 2009//
/bplang_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/cpp_dummy.cpp/1.6/Tue Jun 23 19:40:49 2009//
/csharp_dummy.cpp/1.2/Tue Jun 23 19:40:49 2009//
/csp_dummy.cpp/1.6/Tue Jun 23 19:40:49 2009//
/cvclang_dummy.cpp/1.2/Tue Jun 23 19:40:49 2009//
/intrep_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/language_ui.cpp/1.40/Thu Nov  6 13:03:03 2008//
/language_ui.h/1.22/Wed Mar 12 19:18:12 2008//
/language_util.cpp/1.10/Thu Nov  6 13:03:03 2008//
/language_util.h/1.4/Sat Mar 22 19:17:14 2008//
/languages.cpp/1.2/Sat Jan 15 13:06:33 2005//
/languages.h/1.6/Thu Jun 29 08:47:53 2006//
/mdllang_dummy.cpp/1.2/Tue Jun 23 19:40:49 2009//
/mode.cpp/1.30/Sun Jun 21 12:06:40 2009//
/mode.h/1.19/Thu Feb 19 16:48:23 2009//
/netlist_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/nsf_dummy.cpp/1.2/Tue Jun 23 19:40:49 2009//
/pascal_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/php_dummy.cpp/1.2/Tue Jun 23 19:40:49 2009//
/promela_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/pvs_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/simplifylang_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/smtlang_dummy.cpp/1.3/Tue Jun 23 19:40:49 2009//
/smvlang_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/specc_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/verilog_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/vhdl_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
/xmllang_dummy.cpp/1.5/Tue Jun 23 19:40:49 2009//
D
