/qbf_bdd_core.cpp/1.12/Mon Jun 15 11:31:00 2009//
/qbf_bdd_core.h/1.9/Sat Jun 13 15:05:25 2009//
/qbf_core.h/1.6/Thu Sep 25 18:58:34 2008/-kk/
/qbf_quantor.cpp/1.13/Thu Nov  6 12:50:52 2008//
/qbf_quantor.h/1.3/Sun Jan 28 16:51:12 2007//
/qbf_qube.cpp/1.1/Sat May 16 18:25:43 2009//
/qbf_qube.h/1.1/Sat May 16 18:25:43 2009//
/qbf_qube_core.cpp/1.2/Thu May 21 21:18:38 2009//
/qbf_qube_core.h/1.1/Sat May 16 18:25:43 2009//
/qbf_skizzo.cpp/1.9/Thu Nov  6 12:50:52 2008//
/qbf_skizzo.h/1.2/Tue Jan 30 11:40:02 2007//
/qbf_skizzo_core.cpp/1.10/Sat Oct  4 14:00:44 2008//
/qbf_skizzo_core.h/1.3/Wed Oct  1 14:41:44 2008//
/qbf_squolem.cpp/1.4/Fri Jul  4 15:38:07 2008/-kk/
/qbf_squolem.h/1.3/Sat Jun 13 15:05:25 2009/-kk/
/qbf_squolem_core.cpp/1.13/Sat Nov 22 11:30:55 2008/-kk/
/qbf_squolem_core.h/1.6/Sat Jun 13 15:05:25 2009/-kk/
/qdimacs_cnf.cpp/1.11/Sat Jun 13 15:47:49 2009//
/qdimacs_cnf.h/1.15/Sat Jun 13 15:47:49 2009//
/qdimacs_core.cpp/1.2/Sat Jun 13 15:47:49 2009//
/qdimacs_core.h/1.5/Thu Sep 25 14:12:19 2008/-kk/
D
