{
    "object": "Class",
    "modifiers": [
        "public"
    ],
    "name": "MainKt",
    "extends": "java.lang.Object",
    "content": [
        {
            "object": "Method",
            "name": "fourty_two",
            "modifiers": ["public", "static", "final"],
            "type": {
                "identifier": "int",
                "dimensions": 0
            },
            "parameters": [],
            "content": [
                {
                    "object": "Return",
                    "value": {
                        "expr_type": "constant",
                        "value": "42"
                    }
                }
            ]
        },
        {
            "object": "Method",
            "modifiers": [
                "public",
                "static",
                "final"
            ],
            "type": {
                "identifier": "void",
                "dimensions": 0
            },
            "name": "main",
            "parameters": [],
            "content": [
                {
                    "object": "Variable",
                    "name": "$i0",
                    "type": {
                        "identifier": "int",
                        "dimensions": 0
                    }
                },
                {
                    "object": "Variable",
                    "name": "$r0",
                    "type": {
                        "identifier": "java.lang.AssertionError",
                        "dimensions": 0
                    }
                },                
                {
                    "object": "Variable",
                    "name": "$z0",
                    "type": {
                        "identifier": "boolean",
                        "dimensions": 0
                    }
                },
                {
                    "object": "Variable",
                    "name": "$z1",
                    "type": {
                        "identifier": "boolean",
                        "dimensions": 0
                    }
                },
                {
                    "object": "SetVariable",
                    "name": "$i0",
                    "value": {
                        "expr_type": "static_invoke",
                        "base_class": "MainKt",
                        "method": "fourty_two",
                        "parameters": []
                    }
                },
                {
                    "object": "If",
                    "goto": "label1",
                    "expression": {
                        "expr_type": "binop",
                        "operator": "notequal",
                        "lhs": {
                            "expr_type": "symbol",
                            "value": "$i0"
                        },
                        "rhs": {
                            "expr_type": "constant",
                            "value": "42"
                        }
                    } 
                },
                {
                    "object": "SetVariable",
                    "name": "$z1",
                    "value": {
                        "expr_type": "constant",
                        "value": "1"
                    }
                },
                {
                    "object": "Goto",
                    "goto": "label2"
                },
                {
                    "object": "Label",
                    "label_id": "label1",
                    "content": [
                        {
                            "object": "SetVariable",
                            "name": "$z1",
                            "value": {
                                "expr_type": "constant",
                                "value": "0"
                            }
                        }
                    ]
                },
                {
                    "object": "Label",
                    "label_id": "label2",
                    "content": [
                        {
                            "object": "SetVariable",
                            "name": "$z0",
                            "value": {
                                "expr_type": "field_access",
                                "from": "kotlin._Assertions",
                                "field": "ENABLED",
                                "type": {
                                    "identifier": "boolean",
                                    "dimensions": 0
                                }
                            }
                        },
                        {
                            "object": "If",
                            "goto": "label3",
                            "expression": {
                                "expr_type": "binop",
                                "operator": "==",
                                "lhs": {
                                    "expr_type": "symbol",
                                    "value": "$z0"
                                },
                                "rhs": {
                                    "expr_type": "constant",
                                    "value": "0"
                                }
                            } 
                        },
                        {
                            "object": "If",
                            "goto": "label3",
                            "expression": {
                                "expr_type": "binop",
                                "operator": "notequal",
                                "lhs": {
                                    "expr_type": "symbol",
                                    "value": "$z1"
                                },
                                "rhs": {
                                    "expr_type": "constant",
                                    "value": "0"
                                }
                            } 
                        },
                        {
                            "object": "SetVariable",
                            "name": "$r0",
                            "value": {
                                "expr_type": "new",
                                "type": {
                                    "identifier": "java.lang.AssertionError",
                                    "dimensions": 0
                                }
                            }
                        },
                        {
                            "object": "SpecialInvoke",
                            "variable": "$r0",
                            "base_class": "java.lang.AssertionError",
                            "method": "<init>",
                            "parameter_type": [
                                {
                                "type": {
                                    "identifier": "java.lang.Object",
                                    "dimensions": 0
                                }
                                }
                            ],
                            "parameters": [
                                {
                                    "expr_type": "string_constant",
                                    "value": "Assertion failed"
                                }
                            ]
                        },
                        {
                            "object": "Throw",
                            "expr": {
                               "expr_type": "symbol",
                               "value": "$r0"
                            }
                         }
                    ]
                },
                {
                    "object": "Label",
                    "label_id": "label3",
                    "content": []
                }                
            ]
        },
        {
            "object": "Method",
            "modifiers": [
                "public",
                "static"
            ],
            "type": {
                "identifier": "void",
                "dimensions": 0
            },
            "name": "main",
            "parameters": [
                {
                    "identifier": "java.lang.String",
                    "dimensions": 1
                }
            ],
            "content": [
                {
                    "object": "Variable",
                    "name": "r0",
                    "type": {
                        "identifier": "java.lang.String",
                        "dimensions": 1
                    }
                },
                {
                    "object": "SetVariable",
                    "name": "r0",
                    "value": {
                        "expr_type": "cast",
                        "from": {
                            "expr_type": "symbol",
                            "value": "@parameter0"
                        },
                        "to": {
                            "identifier": "java.lang.String",
                            "dimensions": 1
                        }
                    }
                },
                {
                    "object": "StaticInvoke",
                    "base_class": "MainKt",
                    "method": "main",
                    "parameters": []
                }
            ]
        }
    ]
}