JSON AST (compact format):


======= polymorphism.sol =======
{
  "absolutePath": "polymorphism.sol",
  "exportedSymbols":
  {
    "A":
    [
      10
    ],
    "B":
    [
      13
    ],
    "call":
    [
      34
    ]
  },
  "id": 35,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "36:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "A",
      "nameLocation": "113:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 8,
            "nodeType": "Block",
            "src": "164:26:0",
            "statements":
            [
              {
                "expression":
                {
                  "hexValue": "3231",
                  "id": 6,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "181:2:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_21_by_1",
                    "typeString": "int_const 21"
                  },
                  "value": "21"
                },
                "functionReturnParameters": 5,
                "id": 7,
                "nodeType": "Return",
                "src": "174:9:0"
              }
            ]
          },
          "functionSelector": "59499d9f",
          "id": 9,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "poly",
          "nameLocation": "130:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "134:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "158:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int8",
                  "typeString": "int8"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "int8",
                  "nodeType": "ElementaryTypeName",
                  "src": "158:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int8",
                    "typeString": "int8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "157:6:0"
          },
          "scope": 10,
          "src": "121:69:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 35,
      "src": "104:88:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "A",
            "nameLocations":
            [
              "208:1:0"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 10,
            "src": "208:1:0"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "208:1:0"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 13,
      "linearizedBaseContracts":
      [
        13,
        10
      ],
      "name": "B",
      "nameLocation": "203:1:0",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 35,
      "src": "194:19:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "call",
      "contractDependencies":
      [
        13
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 34,
      "linearizedBaseContracts":
      [
        34
      ],
      "name": "call",
      "nameLocation": "224:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 32,
            "nodeType": "Block",
            "src": "263:80:0",
            "statements":
            [
              {
                "assignments":
                [
                  18
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 18,
                    "mutability": "mutable",
                    "name": "contract_b",
                    "nameLocation": "275:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 32,
                    "src": "273:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_B_$13",
                      "typeString": "contract B"
                    },
                    "typeName":
                    {
                      "id": 17,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 16,
                        "name": "B",
                        "nameLocations":
                        [
                          "273:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 13,
                        "src": "273:1:0"
                      },
                      "referencedDeclaration": 13,
                      "src": "273:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$13",
                        "typeString": "contract B"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 23,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "288:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_B_$13_$",
                      "typeString": "function () returns (contract B)"
                    },
                    "typeName":
                    {
                      "id": 20,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 19,
                        "name": "B",
                        "nameLocations":
                        [
                          "292:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 13,
                        "src": "292:1:0"
                      },
                      "referencedDeclaration": 13,
                      "src": "292:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$13",
                        "typeString": "contract B"
                      }
                    }
                  },
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "288:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_B_$13",
                    "typeString": "contract B"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "273:22:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_int8",
                        "typeString": "int8"
                      },
                      "id": 29,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 25,
                            "name": "contract_b",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 18,
                            "src": "312:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_B_$13",
                              "typeString": "contract B"
                            }
                          },
                          "id": 26,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "323:4:0",
                          "memberName": "poly",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 9,
                          "src": "312:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_pure$__$returns$_t_int8_$",
                            "typeString": "function () pure external returns (int8)"
                          }
                        },
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "312:17:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_int8",
                          "typeString": "int8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3231",
                        "id": 28,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "333:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_21_by_1",
                          "typeString": "int_const 21"
                        },
                        "value": "21"
                      },
                      "src": "312:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 24,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "305:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "305:31:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 31,
                "nodeType": "ExpressionStatement",
                "src": "305:31:0"
              }
            ]
          },
          "functionSelector": "e855c921",
          "id": 33,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "test_poly",
          "nameLocation": "244:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "253:2:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "263:0:0"
          },
          "scope": 34,
          "src": "235:108:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 35,
      "src": "215:130:0",
      "usedErrors": []
    }
  ],
  "src": "36:309:0"
}