JSON AST (compact format):


======= contract.sol =======
{
    "absolutePath": "contract.sol",
    "exportedSymbols": {
        "Base": [
            61
        ],
        "Book": [
            30
        ]
    },
    "id": 62,
    "license": "GPL-3.0",
    "nodeType": "SourceUnit",
    "nodes": [
        {
            "id": 1,
            "literals": [
                "solidity",
                ">=",
                "0.5",
                ".0"
            ],
            "nodeType": "PragmaDirective",
            "src": "36:24:0"
        },
        {
            "abstract": false,
            "baseContracts": [],
            "canonicalName": "Book",
            "contractDependencies": [],
            "contractKind": "contract",
            "fullyImplemented": true,
            "id": 30,
            "linearizedBaseContracts": [
                30
            ],
            "name": "Book",
            "nameLocation": "71:4:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    "constant": false,
                    "functionSelector": "4a79d50c",
                    "id": 3,
                    "mutability": "mutable",
                    "name": "title",
                    "nameLocation": "96:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 30,
                    "src": "82:19:0",
                    "stateVariable": true,
                    "storageLocation": "default",
                    "typeDescriptions": {
                        "typeIdentifier": "t_string_storage",
                        "typeString": "string"
                    },
                    "typeName": {
                        "id": 2,
                        "name": "string",
                        "nodeType": "ElementaryTypeName",
                        "src": "82:6:0",
                        "typeDescriptions": {
                            "typeIdentifier": "t_string_storage_ptr",
                            "typeString": "string"
                        }
                    },
                    "visibility": "public"
                },
                {
                    "constant": false,
                    "functionSelector": "a6c3e6b9",
                    "id": 5,
                    "mutability": "mutable",
                    "name": "author",
                    "nameLocation": "121:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 30,
                    "src": "107:20:0",
                    "stateVariable": true,
                    "storageLocation": "default",
                    "typeDescriptions": {
                        "typeIdentifier": "t_string_storage",
                        "typeString": "string"
                    },
                    "typeName": {
                        "id": 4,
                        "name": "string",
                        "nodeType": "ElementaryTypeName",
                        "src": "107:6:0",
                        "typeDescriptions": {
                            "typeIdentifier": "t_string_storage_ptr",
                            "typeString": "string"
                        }
                    },
                    "visibility": "public"
                },
                {
                    "constant": false,
                    "functionSelector": "a204eacb",
                    "id": 7,
                    "mutability": "mutable",
                    "name": "book_id",
                    "nameLocation": "145:7:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 30,
                    "src": "133:19:0",
                    "stateVariable": true,
                    "storageLocation": "default",
                    "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                    },
                    "typeName": {
                        "id": 6,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "133:4:0",
                        "typeDescriptions": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                        }
                    },
                    "visibility": "public"
                },
                {
                    "body": {
                        "id": 28,
                        "nodeType": "Block",
                        "src": "251:85:0",
                        "statements": [
                            {
                                "expression": {
                                    "id": 18,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftHandSide": {
                                        "id": 16,
                                        "name": "title",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 3,
                                        "src": "261:5:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_string_storage",
                                            "typeString": "string storage ref"
                                        }
                                    },
                                    "nodeType": "Assignment",
                                    "operator": "=",
                                    "rightHandSide": {
                                        "id": 17,
                                        "name": "_title",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 9,
                                        "src": "269:6:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_string_memory_ptr",
                                            "typeString": "string memory"
                                        }
                                    },
                                    "src": "261:14:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_string_storage",
                                        "typeString": "string storage ref"
                                    }
                                },
                                "id": 19,
                                "nodeType": "ExpressionStatement",
                                "src": "261:14:0"
                            },
                            {
                                "expression": {
                                    "id": 22,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftHandSide": {
                                        "id": 20,
                                        "name": "author",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 5,
                                        "src": "285:6:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_string_storage",
                                            "typeString": "string storage ref"
                                        }
                                    },
                                    "nodeType": "Assignment",
                                    "operator": "=",
                                    "rightHandSide": {
                                        "id": 21,
                                        "name": "_author",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 11,
                                        "src": "294:7:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_string_memory_ptr",
                                            "typeString": "string memory"
                                        }
                                    },
                                    "src": "285:16:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_string_storage",
                                        "typeString": "string storage ref"
                                    }
                                },
                                "id": 23,
                                "nodeType": "ExpressionStatement",
                                "src": "285:16:0"
                            },
                            {
                                "expression": {
                                    "id": 26,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftHandSide": {
                                        "id": 24,
                                        "name": "book_id",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 7,
                                        "src": "311:7:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                        }
                                    },
                                    "nodeType": "Assignment",
                                    "operator": "=",
                                    "rightHandSide": {
                                        "id": 25,
                                        "name": "_book_id",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 13,
                                        "src": "321:8:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                        }
                                    },
                                    "src": "311:18:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                    }
                                },
                                "id": 27,
                                "nodeType": "ExpressionStatement",
                                "src": "311:18:0"
                            }
                        ]
                    },
                    "functionSelector": "e0be87ca",
                    "id": 29,
                    "implemented": true,
                    "kind": "function",
                    "modifiers": [],
                    "name": "setDetails",
                    "nameLocation": "173:10:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 14,
                        "nodeType": "ParameterList",
                        "parameters": [
                            {
                                "constant": false,
                                "id": 9,
                                "mutability": "mutable",
                                "name": "_title",
                                "nameLocation": "198:6:0",
                                "nodeType": "VariableDeclaration",
                                "scope": 29,
                                "src": "184:20:0",
                                "stateVariable": false,
                                "storageLocation": "memory",
                                "typeDescriptions": {
                                    "typeIdentifier": "t_string_memory_ptr",
                                    "typeString": "string"
                                },
                                "typeName": {
                                    "id": 8,
                                    "name": "string",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "184:6:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_string_storage_ptr",
                                        "typeString": "string"
                                    }
                                },
                                "visibility": "internal"
                            },
                            {
                                "constant": false,
                                "id": 11,
                                "mutability": "mutable",
                                "name": "_author",
                                "nameLocation": "220:7:0",
                                "nodeType": "VariableDeclaration",
                                "scope": 29,
                                "src": "206:21:0",
                                "stateVariable": false,
                                "storageLocation": "memory",
                                "typeDescriptions": {
                                    "typeIdentifier": "t_string_memory_ptr",
                                    "typeString": "string"
                                },
                                "typeName": {
                                    "id": 10,
                                    "name": "string",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "206:6:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_string_storage_ptr",
                                        "typeString": "string"
                                    }
                                },
                                "visibility": "internal"
                            },
                            {
                                "constant": false,
                                "id": 13,
                                "mutability": "mutable",
                                "name": "_book_id",
                                "nameLocation": "234:8:0",
                                "nodeType": "VariableDeclaration",
                                "scope": 29,
                                "src": "229:13:0",
                                "stateVariable": false,
                                "storageLocation": "default",
                                "typeDescriptions": {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                },
                                "typeName": {
                                    "id": 12,
                                    "name": "uint",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "229:4:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                    }
                                },
                                "visibility": "internal"
                            }
                        ],
                        "src": "183:60:0"
                    },
                    "returnParameters": {
                        "id": 15,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "251:0:0"
                    },
                    "scope": 30,
                    "src": "164:172:0",
                    "stateMutability": "nonpayable",
                    "virtual": false,
                    "visibility": "public"
                }
            ],
            "scope": 62,
            "src": "62:276:0",
            "usedErrors": [],
            "usedEvents": []
        },
        {
            "abstract": false,
            "baseContracts": [
                {
                    "baseName": {
                        "id": 31,
                        "name": "Book",
                        "nameLocations": [
                            "357:4:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 30,
                        "src": "357:4:0"
                    },
                    "id": 32,
                    "nodeType": "InheritanceSpecifier",
                    "src": "357:4:0"
                }
            ],
            "canonicalName": "Base",
            "contractDependencies": [
                30
            ],
            "contractKind": "contract",
            "fullyImplemented": true,
            "id": 61,
            "linearizedBaseContracts": [
                61,
                30
            ],
            "name": "Base",
            "nameLocation": "349:4:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    "constant": false,
                    "functionSelector": "05a8da72",
                    "id": 35,
                    "mutability": "mutable",
                    "name": "book",
                    "nameLocation": "380:4:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 61,
                    "src": "368:16:0",
                    "stateVariable": true,
                    "storageLocation": "default",
                    "typeDescriptions": {
                        "typeIdentifier": "t_contract$_Book_$30",
                        "typeString": "contract Book"
                    },
                    "typeName": {
                        "id": 34,
                        "nodeType": "UserDefinedTypeName",
                        "pathNode": {
                            "id": 33,
                            "name": "Book",
                            "nameLocations": [
                                "368:4:0"
                            ],
                            "nodeType": "IdentifierPath",
                            "referencedDeclaration": 30,
                            "src": "368:4:0"
                        },
                        "referencedDeclaration": 30,
                        "src": "368:4:0",
                        "typeDescriptions": {
                            "typeIdentifier": "t_contract$_Book_$30",
                            "typeString": "contract Book"
                        }
                    },
                    "visibility": "public"
                },
                {
                    "body": {
                        "id": 59,
                        "nodeType": "Block",
                        "src": "417:107:0",
                        "statements": [
                            {
                                "expression": {
                                    "id": 43,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftHandSide": {
                                        "id": 38,
                                        "name": "book",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 35,
                                        "src": "427:4:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_contract$_Book_$30",
                                            "typeString": "contract Book"
                                        }
                                    },
                                    "nodeType": "Assignment",
                                    "operator": "=",
                                    "rightHandSide": {
                                        "arguments": [],
                                        "expression": {
                                            "argumentTypes": [],
                                            "id": 41,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "nodeType": "NewExpression",
                                            "src": "434:8:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_Book_$30_$",
                                                "typeString": "function () returns (contract Book)"
                                            },
                                            "typeName": {
                                                "id": 40,
                                                "nodeType": "UserDefinedTypeName",
                                                "pathNode": {
                                                    "id": 39,
                                                    "name": "Book",
                                                    "nameLocations": [
                                                        "438:4:0"
                                                    ],
                                                    "nodeType": "IdentifierPath",
                                                    "referencedDeclaration": 30,
                                                    "src": "438:4:0"
                                                },
                                                "referencedDeclaration": 30,
                                                "src": "438:4:0",
                                                "typeDescriptions": {
                                                    "typeIdentifier": "t_contract$_Book_$30",
                                                    "typeString": "contract Book"
                                                }
                                            }
                                        },
                                        "id": 42,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "kind": "functionCall",
                                        "lValueRequested": false,
                                        "nameLocations": [],
                                        "names": [],
                                        "nodeType": "FunctionCall",
                                        "src": "434:10:0",
                                        "tryCall": false,
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_contract$_Book_$30",
                                            "typeString": "contract Book"
                                        }
                                    },
                                    "src": "427:17:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_contract$_Book_$30",
                                        "typeString": "contract Book"
                                    }
                                },
                                "id": 44,
                                "nodeType": "ExpressionStatement",
                                "src": "427:17:0"
                            },
                            {
                                "expression": {
                                    "arguments": [
                                        {
                                            "hexValue": "4c6561726e204a617661",
                                            "id": 48,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "kind": "string",
                                            "lValueRequested": false,
                                            "nodeType": "Literal",
                                            "src": "470:12:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_stringliteral_6dc10669916a5857b8ffda2cef1f4120a4deeca06d85254a586e21fb4f7b97b6",
                                                "typeString": "literal_string \"Learn Java\""
                                            },
                                            "value": "Learn Java"
                                        },
                                        {
                                            "hexValue": "5450",
                                            "id": 49,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "kind": "string",
                                            "lValueRequested": false,
                                            "nodeType": "Literal",
                                            "src": "484:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_stringliteral_a933d4596c6ad1b9b83bcbbf3e34f63c3ad3b1678623355a7a01cebd52945670",
                                                "typeString": "literal_string \"TP\""
                                            },
                                            "value": "TP"
                                        },
                                        {
                                            "hexValue": "31",
                                            "id": 50,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "kind": "number",
                                            "lValueRequested": false,
                                            "nodeType": "Literal",
                                            "src": "490:1:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_rational_1_by_1",
                                                "typeString": "int_const 1"
                                            },
                                            "value": "1"
                                        }
                                    ],
                                    "expression": {
                                        "argumentTypes": [
                                            {
                                                "typeIdentifier": "t_stringliteral_6dc10669916a5857b8ffda2cef1f4120a4deeca06d85254a586e21fb4f7b97b6",
                                                "typeString": "literal_string \"Learn Java\""
                                            },
                                            {
                                                "typeIdentifier": "t_stringliteral_a933d4596c6ad1b9b83bcbbf3e34f63c3ad3b1678623355a7a01cebd52945670",
                                                "typeString": "literal_string \"TP\""
                                            },
                                            {
                                                "typeIdentifier": "t_rational_1_by_1",
                                                "typeString": "int_const 1"
                                            }
                                        ],
                                        "expression": {
                                            "id": 45,
                                            "name": "book",
                                            "nodeType": "Identifier",
                                            "overloadedDeclarations": [],
                                            "referencedDeclaration": 35,
                                            "src": "454:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_contract$_Book_$30",
                                                "typeString": "contract Book"
                                            }
                                        },
                                        "id": 47,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "memberLocation": "459:10:0",
                                        "memberName": "setDetails",
                                        "nodeType": "MemberAccess",
                                        "referencedDeclaration": 29,
                                        "src": "454:15:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_function_external_nonpayable$_t_string_memory_ptr_$_t_string_memory_ptr_$_t_uint256_$returns$__$",
                                            "typeString": "function (string memory,string memory,uint256) external"
                                        }
                                    },
                                    "id": 51,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "kind": "functionCall",
                                    "lValueRequested": false,
                                    "nameLocations": [],
                                    "names": [],
                                    "nodeType": "FunctionCall",
                                    "src": "454:38:0",
                                    "tryCall": false,
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_tuple$__$",
                                        "typeString": "tuple()"
                                    }
                                },
                                "id": 52,
                                "nodeType": "ExpressionStatement",
                                "src": "454:38:0"
                            },
                            {
                                "expression": {
                                    "arguments": [
                                        {
                                            "commonType": {
                                                "typeIdentifier": "t_uint8",
                                                "typeString": "uint8"
                                            },
                                            "id": 56,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "leftExpression": {
                                                "hexValue": "31",
                                                "id": 54,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "kind": "number",
                                                "lValueRequested": false,
                                                "nodeType": "Literal",
                                                "src": "509:1:0",
                                                "typeDescriptions": {
                                                    "typeIdentifier": "t_rational_1_by_1",
                                                    "typeString": "int_const 1"
                                                },
                                                "value": "1"
                                            },
                                            "nodeType": "BinaryOperation",
                                            "operator": "==",
                                            "rightExpression": {
                                                "hexValue": "32",
                                                "id": 55,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "kind": "number",
                                                "lValueRequested": false,
                                                "nodeType": "Literal",
                                                "src": "514:1:0",
                                                "typeDescriptions": {
                                                    "typeIdentifier": "t_rational_2_by_1",
                                                    "typeString": "int_const 2"
                                                },
                                                "value": "2"
                                            },
                                            "src": "509:6:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_bool",
                                                "typeString": "bool"
                                            }
                                        }
                                    ],
                                    "expression": {
                                        "argumentTypes": [
                                            {
                                                "typeIdentifier": "t_bool",
                                                "typeString": "bool"
                                            }
                                        ],
                                        "id": 53,
                                        "name": "assert",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": -3,
                                        "src": "502:6:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                                            "typeString": "function (bool) pure"
                                        }
                                    },
                                    "id": 57,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "kind": "functionCall",
                                    "lValueRequested": false,
                                    "nameLocations": [],
                                    "names": [],
                                    "nodeType": "FunctionCall",
                                    "src": "502:14:0",
                                    "tryCall": false,
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_tuple$__$",
                                        "typeString": "tuple()"
                                    }
                                },
                                "id": 58,
                                "nodeType": "ExpressionStatement",
                                "src": "502:14:0"
                            }
                        ]
                    },
                    "functionSelector": "d629546c",
                    "id": 60,
                    "implemented": true,
                    "kind": "function",
                    "modifiers": [],
                    "name": "setBook",
                    "nameLocation": "400:7:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 36,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "407:2:0"
                    },
                    "returnParameters": {
                        "id": 37,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "417:0:0"
                    },
                    "scope": 61,
                    "src": "391:133:0",
                    "stateMutability": "nonpayable",
                    "virtual": false,
                    "visibility": "public"
                }
            ],
            "scope": 62,
            "src": "340:188:0",
            "usedErrors": [],
            "usedEvents": []
        }
    ],
    "src": "36:493:0"
}