/cnf.cpp/1.26/Wed Jun  3 10:02:50 2009//
/cnf.h/1.22/Sat Jun 13 15:47:49 2009//
/cnf_clause_list.cpp/1.5/Sun Jan 28 16:51:12 2007//
/cnf_clause_list.h/1.7/Thu Nov  6 12:50:52 2008//
/dimacs_cnf.cpp/1.9/Wed Sep 24 11:43:37 2008//
/dimacs_cnf.h/1.7/Tue Jan 30 15:03:24 2007//
/pbs_dimacs_cnf.cpp/1.5/Thu Nov  6 12:50:52 2008//
/pbs_dimacs_cnf.h/1.3/Fri Apr 21 11:03:10 2006//
/read_dimacs_cnf.cpp/1.5/Mon Jun  8 16:51:51 2009//
/read_dimacs_cnf.h/1.2/Sun Jan 28 16:51:12 2007//
/resolution_proof.cpp/1.4/Mon Dec 22 08:14:25 2008//
/resolution_proof.h/1.7/Sat Jun 13 15:47:49 2009//
/satcheck.cpp/1.2/Wed Jun 17 17:40:47 2009//
/satcheck.h/1.8/Sat Jun 13 17:13:15 2009//
/satcheck_booleforce.cpp/1.11/Sun Jan 28 16:51:12 2007//
/satcheck_booleforce.h/1.6/Thu Oct 12 03:17:41 2006//
/satcheck_core.h/1.5/Sat Jun 13 17:13:15 2009//
/satcheck_limmat.cpp/1.7/Sun Jan 28 16:51:12 2007//
/satcheck_limmat.h/1.3/Sun Jan 28 16:51:12 2007//
/satcheck_minisat.cpp/1.44/Tue Jun 16 18:17:29 2009//
/satcheck_minisat.h/1.26/Wed Jun  3 10:06:26 2009//
/satcheck_minisat2.cpp/1.18/Tue Jun 16 18:17:29 2009//
/satcheck_minisat2.h/1.13/Wed Jun  3 10:06:26 2009//
/satcheck_smvsat.cpp/1.6/Thu Dec 14 10:38:16 2006//
/satcheck_smvsat.h/1.3/Tue Oct 10 02:50:47 2006//
/satcheck_zchaff.cpp/1.11/Sun Jan 28 16:51:12 2007//
/satcheck_zchaff.h/1.7/Sun Jan 28 16:51:12 2007//
/satcheck_zcore.cpp/1.8/Wed Sep 24 11:47:04 2008//
/satcheck_zcore.h/1.4/Sun Jan 28 16:51:12 2007//
D
