MODULE main

VAR
  AUTO_MODE : boolean;
  Draining_Active : boolean;
  Filling_Active : boolean;
  HIGH_SWITCH : boolean;
  LOW_SWITCH : boolean;
  PUMP : boolean;
  VALVE : boolean;

DEFINE
  __r0_PUMP :=
    AUTO_MODE & LOW_SWITCH;
  __r1_Filling_Active :=
    __r0_PUMP;
  __r2_VALVE :=
    AUTO_MODE & HIGH_SWITCH;
  __r3_Draining_Active :=
    __r2_VALVE;

ASSIGN
  init(AUTO_MODE) := FALSE;
  init(HIGH_SWITCH) := FALSE;
  init(LOW_SWITCH) := FALSE;
  next(AUTO_MODE) := {TRUE, FALSE};
  next(HIGH_SWITCH) := {TRUE, FALSE};
  next(LOW_SWITCH) := {TRUE, FALSE};
  init(Draining_Active) := FALSE;
  next(Draining_Active) := __r3_Draining_Active;
  init(Filling_Active) := FALSE;
  next(Filling_Active) := __r1_Filling_Active;
  init(PUMP) := FALSE;
  next(PUMP) := __r0_PUMP;
  init(VALVE) := FALSE;
  next(VALVE) := __r2_VALVE;

-- P1: Pump and drain valve must never be simultaneously active
INVARSPEC !(__r0_PUMP & __r2_VALVE);

-- P2: Pump must not run when tank is at high level
INVARSPEC !__r0_PUMP | !HIGH_SWITCH;

-- P3: Drain valve must not open when tank is at low level
INVARSPEC !__r2_VALVE | !LOW_SWITCH;

-- P4: Pump must not run in manual mode
INVARSPEC AUTO_MODE | !__r0_PUMP;

-- P5: Drain valve must not open in manual mode
INVARSPEC AUTO_MODE | !__r2_VALVE;
