JSON AST (compact format):


======= dynamic_array_oob_simple.sol =======
{
  "absolutePath": "dynamic_array_oob_simple.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      33
    ]
  },
  "id": 34,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".26"
      ],
      "nodeType": "PragmaDirective",
      "src": "36:25:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 33,
      "linearizedBaseContracts":
      [
        33
      ],
      "name": "MyContract",
      "nameLocation": "72:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 31,
            "nodeType": "Block",
            "src": "138:85:0",
            "statements":
            [
              {
                "assignments":
                [
                  10
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 10,
                    "mutability": "mutable",
                    "name": "a",
                    "nameLocation": "159:1:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 31,
                    "src": "144:16:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint8_$dyn_memory_ptr",
                      "typeString": "uint8[]"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "id": 8,
                        "name": "uint8",
                        "nodeType": "ElementaryTypeName",
                        "src": "144:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "id": 9,
                      "nodeType": "ArrayTypeName",
                      "src": "144:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$dyn_storage_ptr",
                        "typeString": "uint8[]"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 16,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 14,
                      "name": "n",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "175:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    ],
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "163:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint8_$dyn_memory_ptr_$",
                      "typeString": "function (uint256) pure returns (uint8[] memory)"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "id": 11,
                        "name": "uint8",
                        "nodeType": "ElementaryTypeName",
                        "src": "167:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "id": 12,
                      "nodeType": "ArrayTypeName",
                      "src": "167:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$dyn_storage_ptr",
                        "typeString": "uint8[]"
                      }
                    }
                  },
                  "id": 15,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "163:14:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint8_$dyn_memory_ptr",
                    "typeString": "uint8[] memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "144:33:0"
              },
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 17,
                      "name": "a",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "183:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$dyn_memory_ptr",
                        "typeString": "uint8[] memory"
                      }
                    },
                    "id": 19,
                    "indexExpression":
                    {
                      "hexValue": "30",
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "185:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "183:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "313030",
                    "id": 20,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "190:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_100_by_1",
                      "typeString": "int_const 100"
                    },
                    "value": "100"
                  },
                  "src": "183:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "183:10:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 28,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "baseExpression":
                        {
                          "id": 24,
                          "name": "a",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 10,
                          "src": "206:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_array$_t_uint8_$dyn_memory_ptr",
                            "typeString": "uint8[] memory"
                          }
                        },
                        "id": 26,
                        "indexExpression":
                        {
                          "hexValue": "30",
                          "id": 25,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "208:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "206:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "313030",
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "214:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_100_by_1",
                          "typeString": "int_const 100"
                        },
                        "value": "100"
                      },
                      "src": "206:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 23,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "199:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 29,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "199:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 30,
                "nodeType": "ExpressionStatement",
                "src": "199:19:0"
              }
            ]
          },
          "functionSelector": "2cdd6922",
          "id": 32,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "dyn_array_oob_simple",
          "nameLocation": "96:20:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "n",
                "nameLocation": "123:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 32,
                "src": "117:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "117:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "116:9:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "138:0:0"
          },
          "scope": 33,
          "src": "87:136:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 34,
      "src": "63:162:0",
      "usedErrors": []
    }
  ],
  "src": "36:190:0"
}