Warning: Function state mutability can be restricted to view
  --> contract.sol:18:5:
   |
18 |     function check_exists() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to view
  --> contract.sol:23:5:
   |
23 |     function check_not_exists() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Test":[59]},"id":60,"license":"MIT","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0"],"nodeType":"PragmaDirective","src":"32:24:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Test","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":59,"linearizedBaseContracts":[59],"name":"Test","nameLocation":"194:4:0","nodeType":"ContractDefinition","nodes":[{"canonicalName":"Test.Property","id":6,"members":[{"constant":false,"id":3,"mutability":"mutable","name":"id","nameLocation":"238:2:0","nodeType":"VariableDeclaration","scope":6,"src":"231:9:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_string_storage_ptr","typeString":"string"},"typeName":{"id":2,"name":"string","nodeType":"ElementaryTypeName","src":"231:6:0","typeDescriptions":{"typeIdentifier":"t_string_storage_ptr","typeString":"string"}},"visibility":"internal"},{"constant":false,"id":5,"mutability":"mutable","name":"price","nameLocation":"258:5:0","nodeType":"VariableDeclaration","scope":6,"src":"250:13:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":4,"name":"uint256","nodeType":"ElementaryTypeName","src":"250:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"name":"Property","nameLocation":"212:8:0","nodeType":"StructDefinition","scope":59,"src":"205:65:0","visibility":"public"},{"constant":false,"functionSelector":"f7b10808","id":11,"mutability":"mutable","name":"properties","nameLocation":"312:10:0","nodeType":"VariableDeclaration","scope":59,"src":"276:46:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_mapping$_t_uint256_$_t_struct$_Property_$6_storage_$","typeString":"mapping(uint256 => struct Test.Property)"},"typeName":{"id":10,"keyName":"","keyNameLocation":"-1:-1:-1","keyType":{"id":7,"name":"uint256","nodeType":"ElementaryTypeName","src":"284:7:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"Mapping","src":"276:28:0","typeDescriptions":{"typeIdentifier":"t_mapping$_t_uint256_$_t_struct$_Property_$6_storage_$","typeString":"mapping(uint256 => struct Test.Property)"},"valueName":"","valueNameLocation":"-1:-1:-1","valueType":{"id":9,"nodeType":"UserDefinedTypeName","pathNode":{"id":8,"name":"Property","nameLocations":["295:8:0"],"nodeType":"IdentifierPath","referencedDeclaration":6,"src":"295:8:0"},"referencedDeclaration":6,"src":"295:8:0","typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_storage_ptr","typeString":"struct Test.Property"}}},"visibility":"public"},{"body":{"id":23,"nodeType":"Block","src":"343:56:0","statements":[{"expression":{"id":21,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftHandSide":{"baseExpression":{"id":14,"name":"properties","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":11,"src":"353:10:0","typeDescriptions":{"typeIdentifier":"t_mapping$_t_uint256_$_t_struct$_Property_$6_storage_$","typeString":"mapping(uint256 => struct Test.Property storage ref)"}},"id":16,"indexExpression":{"hexValue":"31","id":15,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"364:1:0","typeDescriptions":{"typeIdentifier":"t_rational_1_by_1","typeString":"int_const 1"},"value":"1"},"isConstant":false,"isLValue":true,"isPure":false,"lValueRequested":true,"nodeType":"IndexAccess","src":"353:13:0","typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_storage","typeString":"struct Test.Property storage ref"}},"nodeType":"Assignment","operator":"=","rightHandSide":{"arguments":[{"hexValue":"50524f502d31","id":18,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"378:8:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_efdc19dea8337a8150dd4046745299c8ff156a0592d43f4d6359a231c8db84f0","typeString":"literal_string \"PROP-1\""},"value":"PROP-1"},{"hexValue":"313030","id":19,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"388:3:0","typeDescriptions":{"typeIdentifier":"t_rational_100_by_1","typeString":"int_const 100"},"value":"100"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_efdc19dea8337a8150dd4046745299c8ff156a0592d43f4d6359a231c8db84f0","typeString":"literal_string \"PROP-1\""},{"typeIdentifier":"t_rational_100_by_1","typeString":"int_const 100"}],"id":17,"name":"Property","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":6,"src":"369:8:0","typeDescriptions":{"typeIdentifier":"t_type$_t_struct$_Property_$6_storage_ptr_$","typeString":"type(struct Test.Property storage pointer)"}},"id":20,"isConstant":false,"isLValue":false,"isPure":true,"kind":"structConstructorCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"369:23:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_memory_ptr","typeString":"struct Test.Property memory"}},"src":"353:39:0","typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_storage","typeString":"struct Test.Property storage ref"}},"id":22,"nodeType":"ExpressionStatement","src":"353:39:0"}]},"id":24,"implemented":true,"kind":"constructor","modifiers":[],"name":"","nameLocation":"-1:-1:-1","nodeType":"FunctionDefinition","parameters":{"id":12,"nodeType":"ParameterList","parameters":[],"src":"340:2:0"},"returnParameters":{"id":13,"nodeType":"ParameterList","parameters":[],"src":"343:0:0"},"scope":59,"src":"329:70:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"},{"body":{"id":40,"nodeType":"Block","src":"436:126:0","statements":[{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":37,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"expression":{"arguments":[{"expression":{"baseExpression":{"id":30,"name":"properties","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":11,"src":"526:10:0","typeDescriptions":{"typeIdentifier":"t_mapping$_t_uint256_$_t_struct$_Property_$6_storage_$","typeString":"mapping(uint256 => struct Test.Property storage ref)"}},"id":32,"indexExpression":{"hexValue":"31","id":31,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"537:1:0","typeDescriptions":{"typeIdentifier":"t_rational_1_by_1","typeString":"int_const 1"},"value":"1"},"isConstant":false,"isLValue":true,"isPure":false,"lValueRequested":false,"nodeType":"IndexAccess","src":"526:13:0","typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_storage","typeString":"struct Test.Property storage ref"}},"id":33,"isConstant":false,"isLValue":true,"isPure":false,"lValueRequested":false,"memberLocation":"540:2:0","memberName":"id","nodeType":"MemberAccess","referencedDeclaration":3,"src":"526:16:0","typeDescriptions":{"typeIdentifier":"t_string_storage","typeString":"string storage ref"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_string_storage","typeString":"string storage ref"}],"id":29,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"520:5:0","typeDescriptions":{"typeIdentifier":"t_type$_t_bytes_storage_ptr_$","typeString":"type(bytes storage pointer)"},"typeName":{"id":28,"name":"bytes","nodeType":"ElementaryTypeName","src":"520:5:0","typeDescriptions":{}}},"id":34,"isConstant":false,"isLValue":false,"isPure":false,"kind":"typeConversion","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"520:23:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_bytes_storage_ptr","typeString":"bytes storage pointer"}},"id":35,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"544:6:0","memberName":"length","nodeType":"MemberAccess","src":"520:30:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":">","rightExpression":{"hexValue":"30","id":36,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"553:1:0","typeDescriptions":{"typeIdentifier":"t_rational_0_by_1","typeString":"int_const 0"},"value":"0"},"src":"520:34:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":27,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"513:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":38,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"513:42:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":39,"nodeType":"ExpressionStatement","src":"513:42:0"}]},"functionSelector":"22295a9e","id":41,"implemented":true,"kind":"function","modifiers":[],"name":"check_exists","nameLocation":"414:12:0","nodeType":"FunctionDefinition","parameters":{"id":25,"nodeType":"ParameterList","parameters":[],"src":"426:2:0"},"returnParameters":{"id":26,"nodeType":"ParameterList","parameters":[],"src":"436:0:0"},"scope":59,"src":"405:157:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"},{"body":{"id":57,"nodeType":"Block","src":"603:121:0","statements":[{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":54,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"expression":{"arguments":[{"expression":{"baseExpression":{"id":47,"name":"properties","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":11,"src":"686:10:0","typeDescriptions":{"typeIdentifier":"t_mapping$_t_uint256_$_t_struct$_Property_$6_storage_$","typeString":"mapping(uint256 => struct Test.Property storage ref)"}},"id":49,"indexExpression":{"hexValue":"3939","id":48,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"697:2:0","typeDescriptions":{"typeIdentifier":"t_rational_99_by_1","typeString":"int_const 99"},"value":"99"},"isConstant":false,"isLValue":true,"isPure":false,"lValueRequested":false,"nodeType":"IndexAccess","src":"686:14:0","typeDescriptions":{"typeIdentifier":"t_struct$_Property_$6_storage","typeString":"struct Test.Property storage ref"}},"id":50,"isConstant":false,"isLValue":true,"isPure":false,"lValueRequested":false,"memberLocation":"701:2:0","memberName":"id","nodeType":"MemberAccess","referencedDeclaration":3,"src":"686:17:0","typeDescriptions":{"typeIdentifier":"t_string_storage","typeString":"string storage ref"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_string_storage","typeString":"string storage ref"}],"id":46,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"680:5:0","typeDescriptions":{"typeIdentifier":"t_type$_t_bytes_storage_ptr_$","typeString":"type(bytes storage pointer)"},"typeName":{"id":45,"name":"bytes","nodeType":"ElementaryTypeName","src":"680:5:0","typeDescriptions":{}}},"id":51,"isConstant":false,"isLValue":false,"isPure":false,"kind":"typeConversion","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"680:24:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_bytes_storage_ptr","typeString":"bytes storage pointer"}},"id":52,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"705:6:0","memberName":"length","nodeType":"MemberAccess","src":"680:31:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":"==","rightExpression":{"hexValue":"30","id":53,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"715:1:0","typeDescriptions":{"typeIdentifier":"t_rational_0_by_1","typeString":"int_const 0"},"value":"0"},"src":"680:36:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":44,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"673:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":55,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"673:44:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":56,"nodeType":"ExpressionStatement","src":"673:44:0"}]},"functionSelector":"44586cce","id":58,"implemented":true,"kind":"function","modifiers":[],"name":"check_not_exists","nameLocation":"577:16:0","nodeType":"FunctionDefinition","parameters":{"id":42,"nodeType":"ParameterList","parameters":[],"src":"593:2:0"},"returnParameters":{"id":43,"nodeType":"ParameterList","parameters":[],"src":"603:0:0"},"scope":59,"src":"568:156:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":60,"src":"185:541:0","usedErrors":[],"usedEvents":[]}],"src":"32:695:0"}