warning: b0 declared but not assigned
warning: b1 declared but not assigned
warning: b2 declared but not assigned
warning: b3 declared but not assigned
warning: nondet2 declared but not assigned
warning: nondet7 declared but not assigned
warning: nondet8 declared but not assigned
warning: nondet9 declared but not assigned
warning: nondet3 declared but not assigned
warning: nondet4 declared but not assigned
warning: nondet0 declared but not assigned
warning: nondet5 declared but not assigned
warning: nondet1 declared but not assigned
warning: nondet6 declared but not assigned
