Copyright 1996 Cadence Berkeley Labs. Cadence Design Systems.

Garbage collecting nodes (nodes=4007,assocs=368)...done (nodes=3435,assocs=368)

{}
==
user time.................................................................0.01 s
system time..................................................................0 s

Variable order
==============
PC.0
PC.1
PC.2
PC.3
PC.4
PC.5
PC.6
b3
b2
nondet9
b1
nondet8
b0
nondet5
nondet6
nondet7
nondet4
nondet3
nondet0
nondet1
nondet2
user time.................................................................0.01 s
system time..................................................................0 s

Initial set
===========
...............................................................................1
PC...........................................................................179
PC.............................................................................9
[optimized conjunctive relation: comps = 1, size = 9]
Optimized transition relation size: 9
initial state set..............................................................9
user time.................................................................0.01 s
system time..................................................................0 s
user time.................................................................0.01 s
system time..................................................................0 s

Invariant
=========
...............................................................................1
invariant......................................................................1
user time.................................................................0.01 s
system time..................................................................0 s
user time.................................................................0.01 s
system time..................................................................0 s

Transition relation
===================
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
runs...........................................................................1
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................15
..............................................................................15
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................20
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
..............................................................................21
...............................................................................1
$$$temp90......................................................................1
$$$temp89......................................................................9
$$$temp88......................................................................9
$$$temp87......................................................................9
$$$temp86......................................................................9
$$$temp85......................................................................9
$$$temp84......................................................................9
$$$temp83......................................................................9
$$$temp82......................................................................9
$$$temp81......................................................................9
$$$temp80......................................................................9
$$$temp79......................................................................9
$$$temp78......................................................................9
$$$temp77......................................................................9
$$$temp76......................................................................9
$$$temp75......................................................................9
$$$temp74......................................................................9
$$$temp73......................................................................9
$$$temp72......................................................................9
$$$temp71......................................................................9
guard18........................................................................5
$$$temp70......................................................................9
$$$temp69......................................................................9
$$$temp68......................................................................9
$$$temp67......................................................................9
$$$temp66......................................................................9
guard23........................................................................3
$$$temp65......................................................................9
$$$temp64......................................................................9
guard25........................................................................3
$$$temp63......................................................................8
$$$temp62......................................................................8
$$$temp61......................................................................8
$$$temp60......................................................................8
$$$temp59......................................................................8
$$$temp58......................................................................8
$$$temp57......................................................................8
$$$temp56......................................................................8
$$$temp55......................................................................8
$$$temp54......................................................................8
guard35........................................................................5
$$$temp53......................................................................8
$$$temp52......................................................................8
$$$temp51......................................................................8
$$$temp50......................................................................8
$$$temp49......................................................................8
$$$temp48......................................................................8
$$$temp47......................................................................8
$$$temp46......................................................................8
$$$temp45......................................................................8
$$$temp44......................................................................8
$$$temp43......................................................................8
$$$temp42......................................................................8
$$$temp41......................................................................8
guard48........................................................................5
$$$temp40......................................................................8
$$$temp39......................................................................8
$$$temp38......................................................................8
$$$temp37......................................................................8
$$$temp36......................................................................8
guard53........................................................................3
$$$temp35......................................................................8
$$$temp34......................................................................8
guard55........................................................................3
$$$temp33......................................................................8
$$$temp32......................................................................8
$$$temp31......................................................................8
$$$temp30......................................................................8
$$$temp29......................................................................8
$$$temp28......................................................................8
$$$temp27......................................................................8
$$$temp26......................................................................8
$$$temp25......................................................................9
$$$temp24......................................................................9
guard65........................................................................5
$$$temp23......................................................................9
$$$temp22......................................................................9
$$$temp21......................................................................9
$$$temp20......................................................................9
$$$temp19......................................................................9
$$$temp18......................................................................9
$$$temp17......................................................................9
$$$temp16......................................................................9
$$$temp15......................................................................9
$$$temp14......................................................................9
$$$temp13......................................................................9
guard76........................................................................3
$$$temp12......................................................................9
guard77........................................................................3
$$$temp11......................................................................9
$$$temp10......................................................................9
guard79........................................................................3
$$$temp9.......................................................................9
guard80........................................................................3
$$$temp8.......................................................................9
$$$temp7.......................................................................9
guard82........................................................................3
$$$temp6.......................................................................9
guard83........................................................................3
$$$temp5.......................................................................9
$$$temp4.......................................................................9
$$$temp3.......................................................................9
$$$temp2.......................................................................9
$$$temp1.......................................................................9
$$$temp0.......................................................................9
next(PC).....................................................................314
transition relation..........................................................532
[BDD node GC: nodes before = 4721, nodes after: 766]
total bdd nodes = 766, total used = 741, wasted = 25 (e.g. 9d3373c)
total part nodes = 93, total used = 92, wasted = 1
user time.................................................................0.02 s
system time..................................................................0 s

Reachable states
================
[optimized conjunctive relation: comps = 1, size = 1]
Optimized transition relation size: 1
iteration 0....................................................................9
[optimized conjunctive relation: comps = 1, size = 280]
Optimized transition relation size: 280
reached states BDD size........................................................8
iteration 1....................................................................8
reached states BDD size........................................................9
iteration 2....................................................................8
reached states BDD size........................................................7
iteration 3....................................................................7
reached states BDD size........................................................9
iteration 4....................................................................8
reached states BDD size........................................................8
iteration 5....................................................................7
reached states BDD size........................................................9
iteration 6....................................................................7
reached states BDD size........................................................6
iteration 7....................................................................6
reached states BDD size........................................................9
iteration 8....................................................................8
reached states BDD size........................................................8
iteration 9....................................................................7
reached states BDD size........................................................9
iteration 10...................................................................7
reached states BDD size........................................................7
iteration 11...................................................................6
reached states BDD size........................................................9
iteration 12...................................................................7
reached states BDD size........................................................8
iteration 13...................................................................6
reached states BDD size........................................................9
iteration 14...................................................................6
reached states BDD size........................................................5
iteration 15...................................................................5
reached states BDD size........................................................9
iteration 16...................................................................8
reached states BDD size........................................................8
iteration 17...................................................................7
reached states BDD size........................................................9
iteration 18...................................................................7
reached states BDD size........................................................7
iteration 19...................................................................6
reached states BDD size........................................................9
iteration 20...................................................................7
reached states BDD size........................................................8
iteration 21...................................................................6
reached states BDD size........................................................9
iteration 22...................................................................6
reached states BDD size........................................................6
iteration 23...................................................................5
reached states BDD size........................................................8
iteration 24...................................................................6
reached states BDD size.......................................................14
iteration 25...................................................................9
reached states BDD size.......................................................18
iteration 26..................................................................11
reached states BDD size.......................................................17
iteration 27..................................................................11
reached states BDD size.......................................................16
iteration 28..................................................................11
reached states BDD size.......................................................16
iteration 29...................................................................7
reached states BDD size.......................................................17
iteration 30...................................................................8
reached states BDD size.......................................................15
iteration 31...................................................................8
reached states BDD size.......................................................16
iteration 32...................................................................9
reached states BDD size.......................................................14
iteration 33...................................................................7
reached states BDD size.......................................................17
iteration 34...................................................................8
reached states BDD size.......................................................14
iteration 35...................................................................7
reached states BDD size.......................................................16
iteration 36...................................................................7
reached states BDD size.......................................................11
iteration 37...................................................................6
reached states BDD size.......................................................15
iteration 38...................................................................7
reached states BDD size.......................................................12
iteration 39...................................................................6
reached states BDD size.......................................................16
iteration 40...................................................................7
reached states BDD size.......................................................14
iteration 41...................................................................6
reached states BDD size.......................................................17
iteration 42...................................................................7
reached states BDD size.......................................................14
iteration 43...................................................................6
reached states BDD size.......................................................12
iteration 44...................................................................5
reached states BDD size.......................................................14
iteration 45...................................................................9
reached states BDD size.......................................................14
iteration 46...................................................................6
reached states BDD size.......................................................14
iteration 47...................................................................6
reached states BDD size.......................................................13
iteration 48...................................................................9
reached states BDD size.......................................................14
iteration 49...................................................................6
reached states BDD size.......................................................14
iteration 50...................................................................6
reached states BDD size.......................................................14
iteration 51...................................................................6
reached states BDD size.......................................................13
iteration 52...................................................................7
reached states BDD size........................................................9
iteration 53...................................................................5
reached states BDD size.......................................................13
iteration 54...................................................................6
reached states BDD size.......................................................11
iteration 55...................................................................5
reached states BDD size.......................................................14
user time.................................................................0.03 s
system time..................................................................0 s

Computing counterexample
========================
iteration 0...................................................................13
[optimized conjunctive relation: comps = 1, size = 195]
Optimized transition relation size: 195
[optimized conjunctive relation: comps = 1, size = 372]
Optimized transition relation size: 372
iteration 1...................................................................13
iteration 2...................................................................13
iteration 3...................................................................13
iteration 4...................................................................13
iteration 5...................................................................13
iteration 6...................................................................13
iteration 7...................................................................13
iteration 8...................................................................13
iteration 9...................................................................13
iteration 10..................................................................13
iteration 11..................................................................13
iteration 12..................................................................13
iteration 13..................................................................13
iteration 14..................................................................13
iteration 15..................................................................13
iteration 16..................................................................13
iteration 17..................................................................13
iteration 18..................................................................13
iteration 19..................................................................13
iteration 20..................................................................13
iteration 21..................................................................13
iteration 22..................................................................13
iteration 23..................................................................13
iteration 24..................................................................13
iteration 25..................................................................13
iteration 26..................................................................13
iteration 27..................................................................13
iteration 28..................................................................13
iteration 29..................................................................13
iteration 30..................................................................13
iteration 31..................................................................13
iteration 32..................................................................13
iteration 33..................................................................13
iteration 34..................................................................13
iteration 35..................................................................13
iteration 36..................................................................13
iteration 37..................................................................13
iteration 38..................................................................13
iteration 39..................................................................13
iteration 40..................................................................13
iteration 41..................................................................13
iteration 42..................................................................13
iteration 43..................................................................13
iteration 44..................................................................13
iteration 45..................................................................13
iteration 46..................................................................13
iteration 47..................................................................13
iteration 48..................................................................13
iteration 49..................................................................13
iteration 50..................................................................13
iteration 51..................................................................13
iteration 52..................................................................13
iteration 53..................................................................13
iteration 54..................................................................13
iteration 55..................................................................13
user time.................................................................0.05 s
system time..................................................................0 s
Model checking time: 0.050000
user time.................................................................0.05 s
system time..................................................................0 s

Model checking results
======================
(AG ((PC=76) ->guard76))...................................................false

See file "cegar_tmp_abstract.warn" for warnings.

user time.................................................................0.05 s
system time..................................................................0 s

Resources used
==============
user time.................................................................0.05 s
system time..................................................................0 s
BDD nodes allocated.........................................................6034
data segment size..............................................................0
