JSON AST (compact format):


======= contract.sol =======
{
    "absolutePath": "contract.sol",
    "exportedSymbols": {
        "Test": [
            36
        ],
        "caculator": [
            7
        ]
    },
    "id": 37,
    "nodeType": "SourceUnit",
    "nodes": [
        {
            "id": 1,
            "literals": [
                "solidity",
                ">=",
                "0.5",
                ".0"
            ],
            "nodeType": "PragmaDirective",
            "src": "0:24:0"
        },
        {
            "abstract": false,
            "baseContracts": [],
            "canonicalName": "caculator",
            "contractDependencies": [],
            "contractKind": "interface",
            "fullyImplemented": false,
            "id": 7,
            "linearizedBaseContracts": [
                7
            ],
            "name": "caculator",
            "nameLocation": "36:9:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    
                    "functionSelector": "de292789",
                    "id": 6,
                    "implemented": false,
                    "kind": "function",
                    "modifiers": [],
                    "name": "getResult",
                    "nameLocation": "61:9:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 2,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "70:2:0"
                    },
                    "returnParameters": {
                        "id": 5,
                        "nodeType": "ParameterList",
                        "parameters": [
                            {
                                "constant": false,
                                "id": 4,
                                "mutability": "mutable",
                                "name": "",
                                "nameLocation": "-1:-1:-1",
                                "nodeType": "VariableDeclaration",
                                "scope": 6,
                                "src": "96:4:0",
                                "stateVariable": false,
                                "storageLocation": "default",
                                "typeDescriptions": {
                                    "typeIdentifier": "t_int8",
                                    "typeString": "int8"
                                },
                                "typeName": {
                                    "id": 3,
                                    "name": "int8",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "96:4:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    }
                                },
                                "visibility": "internal"
                            }
                        ],
                        "src": "95:6:0"
                    },
                    "scope": 7,
                    "src": "52:50:0",
                    "stateMutability": "view",
                    "virtual": false,
                    "visibility": "external"
                }
            ],
            "scope": 37,
            "src": "26:78:0",
            "usedErrors": [],
            "usedEvents": []
        },
        {
            "abstract": false,
            "baseContracts": [
                {
                    "baseName": {
                        "id": 8,
                        "name": "caculator",
                        "nameLocations": [
                            "123:9:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 7,
                        "src": "123:9:0"
                    },
                    "id": 9,
                    "nodeType": "InheritanceSpecifier",
                    "src": "123:9:0"
                }
            ],
            "canonicalName": "Test",
            "contractDependencies": [],
            "contractKind": "contract",
            "fullyImplemented": true,
            "id": 36,
            "linearizedBaseContracts": [
                36,
                7
            ],
            "name": "Test",
            "nameLocation": "115:4:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    "body": {
                        "id": 12,
                        "nodeType": "Block",
                        "src": "152:2:0",
                        "statements": []
                    },
                    "id": 13,
                    "implemented": true,
                    "kind": "constructor",
                    "modifiers": [],
                    "name": "",
                    "nameLocation": "-1:-1:-1",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 10,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "149:2:0"
                    },
                    "returnParameters": {
                        "id": 11,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "152:0:0"
                    },
                    "scope": 36,
                    "src": "138:16:0",
                    "stateMutability": "nonpayable",
                    "virtual": false,
                    "visibility": "public"
                },
                {
                    "baseFunctions": [
                        6
                    ],
                    "body": {
                        "id": 34,
                        "nodeType": "Block",
                        "src": "209:101:0",
                        "statements": [
                            {
                                "assignments": [
                                    19
                                ],
                                "declarations": [
                                    {
                                        "constant": false,
                                        "id": 19,
                                        "mutability": "mutable",
                                        "name": "a",
                                        "nameLocation": "224:1:0",
                                        "nodeType": "VariableDeclaration",
                                        "scope": 34,
                                        "src": "219:6:0",
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "typeName": {
                                            "id": 18,
                                            "name": "int8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "219:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "visibility": "internal"
                                    }
                                ],
                                "id": 21,
                                "initialValue": {
                                    "hexValue": "313237",
                                    "id": 20,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "kind": "number",
                                    "lValueRequested": false,
                                    "nodeType": "Literal",
                                    "src": "228:3:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_rational_127_by_1",
                                        "typeString": "int_const 127"
                                    },
                                    "value": "127"
                                },
                                "nodeType": "VariableDeclarationStatement",
                                "src": "219:12:0"
                            },
                            {
                                "assignments": [
                                    23
                                ],
                                "declarations": [
                                    {
                                        "constant": false,
                                        "id": 23,
                                        "mutability": "mutable",
                                        "name": "b",
                                        "nameLocation": "246:1:0",
                                        "nodeType": "VariableDeclaration",
                                        "scope": 34,
                                        "src": "241:6:0",
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "typeName": {
                                            "id": 22,
                                            "name": "int8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "241:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "visibility": "internal"
                                    }
                                ],
                                "id": 25,
                                "initialValue": {
                                    "hexValue": "30",
                                    "id": 24,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "kind": "number",
                                    "lValueRequested": false,
                                    "nodeType": "Literal",
                                    "src": "250:1:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_rational_0_by_1",
                                        "typeString": "int_const 0"
                                    },
                                    "value": "0"
                                },
                                "nodeType": "VariableDeclarationStatement",
                                "src": "241:10:0"
                            },
                            {
                                "assignments": [
                                    27
                                ],
                                "declarations": [
                                    {
                                        "constant": false,
                                        "id": 27,
                                        "mutability": "mutable",
                                        "name": "result",
                                        "nameLocation": "266:6:0",
                                        "nodeType": "VariableDeclaration",
                                        "scope": 34,
                                        "src": "261:11:0",
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "typeName": {
                                            "id": 26,
                                            "name": "int8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "261:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "visibility": "internal"
                                    }
                                ],
                                "id": 31,
                                "initialValue": {
                                    "commonType": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    },
                                    "id": 30,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftExpression": {
                                        "id": 28,
                                        "name": "a",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 19,
                                        "src": "275:1:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        }
                                    },
                                    "nodeType": "BinaryOperation",
                                    "operator": "/",
                                    "rightExpression": {
                                        "id": 29,
                                        "name": "b",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 23,
                                        "src": "279:1:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        }
                                    },
                                    "src": "275:5:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    }
                                },
                                "nodeType": "VariableDeclarationStatement",
                                "src": "261:19:0"
                            },
                            {
                                "expression": {
                                    "id": 32,
                                    "name": "result",
                                    "nodeType": "Identifier",
                                    "overloadedDeclarations": [],
                                    "referencedDeclaration": 27,
                                    "src": "297:6:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    }
                                },
                                "functionReturnParameters": 17,
                                "id": 33,
                                "nodeType": "Return",
                                "src": "290:13:0"
                            }
                        ]
                    },
                    "functionSelector": "de292789",
                    "id": 35,
                    "implemented": true,
                    "kind": "function",
                    "modifiers": [],
                    "name": "getResult",
                    "nameLocation": "168:9:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 14,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "177:2:0"
                    },
                    "returnParameters": {
                        "id": 17,
                        "nodeType": "ParameterList",
                        "parameters": [
                            {
                                "constant": false,
                                "id": 16,
                                "mutability": "mutable",
                                "name": "",
                                "nameLocation": "-1:-1:-1",
                                "nodeType": "VariableDeclaration",
                                "scope": 35,
                                "src": "203:4:0",
                                "stateVariable": false,
                                "storageLocation": "default",
                                "typeDescriptions": {
                                    "typeIdentifier": "t_int8",
                                    "typeString": "int8"
                                },
                                "typeName": {
                                    "id": 15,
                                    "name": "int8",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "203:4:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    }
                                },
                                "visibility": "internal"
                            }
                        ],
                        "src": "202:6:0"
                    },
                    "scope": 36,
                    "src": "159:151:0",
                    "stateMutability": "view",
                    "virtual": false,
                    "visibility": "external"
                }
            ],
            "scope": 37,
            "src": "106:206:0",
            "usedErrors": [],
            "usedEvents": []
        }
    ],
    "src": "0:313:0"
}