JSON AST (compact format):


======= contract.sol =======
{
    "absolutePath": "contract.sol",
    "exportedSymbols": {
        "Test": [
            32
        ],
        "caculator": [
            5
        ]
    },
    "id": 33,
    "nodeType": "SourceUnit",
    "nodes": [
        {
            "id": 1,
            "literals": [
                "solidity",
                ">=",
                "0.5",
                ".0"
            ],
            "nodeType": "PragmaDirective",
            "src": "0:24:0"
        },
        {
            "abstract": false,
            "baseContracts": [],
            "canonicalName": "caculator",
            "contractDependencies": [],
            "contractKind": "interface",
            "fullyImplemented": false,
            "id": 5,
            "linearizedBaseContracts": [
                5
            ],
            "name": "caculator",
            "nameLocation": "36:9:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    "functionSelector": "de292789",
                    "id": 4,
                    "implemented": false,
                    "kind": "function",
                    "modifiers": [],
                    "name": "getResult",
                    "nameLocation": "61:9:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 2,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "70:2:0"
                    },
                    "returnParameters": {
                        "id": 3,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "87:0:0"
                    },
                    "scope": 5,
                    "src": "52:36:0",
                    "stateMutability": "view",
                    "virtual": false,
                    "visibility": "external"
                }
            ],
            "scope": 33,
            "src": "26:64:0",
            "usedErrors": [],
            "usedEvents": []
        },
        {
            "abstract": false,
            "baseContracts": [
                {
                    "baseName": {
                        "id": 6,
                        "name": "caculator",
                        "nameLocations": [
                            "109:9:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 5,
                        "src": "109:9:0"
                    },
                    "id": 7,
                    "nodeType": "InheritanceSpecifier",
                    "src": "109:9:0"
                }
            ],
            "canonicalName": "Test",
            "contractDependencies": [],
            "contractKind": "contract",
            "fullyImplemented": true,
            "id": 32,
            "linearizedBaseContracts": [
                32,
                5
            ],
            "name": "Test",
            "nameLocation": "101:4:0",
            "nodeType": "ContractDefinition",
            "nodes": [
                {
                    "baseFunctions": [
                        4
                    ],
                    "body": {
                        "id": 30,
                        "nodeType": "Block",
                        "src": "159:91:0",
                        "statements": [
                            {
                                "assignments": [
                                    11
                                ],
                                "declarations": [
                                    {
                                        "constant": false,
                                        "id": 11,
                                        "mutability": "mutable",
                                        "name": "y0",
                                        "nameLocation": "174:2:0",
                                        "nodeType": "VariableDeclaration",
                                        "scope": 30,
                                        "src": "169:7:0",
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "typeName": {
                                            "id": 10,
                                            "name": "int8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "169:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "visibility": "internal"
                                    }
                                ],
                                "id": 13,
                                "initialValue": {
                                    "hexValue": "313237",
                                    "id": 12,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "kind": "number",
                                    "lValueRequested": false,
                                    "nodeType": "Literal",
                                    "src": "179:3:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_rational_127_by_1",
                                        "typeString": "int_const 127"
                                    },
                                    "value": "127"
                                },
                                "nodeType": "VariableDeclarationStatement",
                                "src": "169:13:0"
                            },
                            {
                                "assignments": [
                                    15
                                ],
                                "declarations": [
                                    {
                                        "constant": false,
                                        "id": 15,
                                        "mutability": "mutable",
                                        "name": "y1",
                                        "nameLocation": "197:2:0",
                                        "nodeType": "VariableDeclaration",
                                        "scope": 30,
                                        "src": "192:7:0",
                                        "stateVariable": false,
                                        "storageLocation": "default",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "typeName": {
                                            "id": 14,
                                            "name": "int8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "192:4:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "visibility": "internal"
                                    }
                                ],
                                "id": 17,
                                "initialValue": {
                                    "hexValue": "31",
                                    "id": 16,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "kind": "number",
                                    "lValueRequested": false,
                                    "nodeType": "Literal",
                                    "src": "202:1:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_rational_1_by_1",
                                        "typeString": "int_const 1"
                                    },
                                    "value": "1"
                                },
                                "nodeType": "VariableDeclarationStatement",
                                "src": "192:11:0"
                            },
                            {
                                "expression": {
                                    "id": 22,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "leftHandSide": {
                                        "id": 18,
                                        "name": "y0",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": 11,
                                        "src": "213:2:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        }
                                    },
                                    "nodeType": "Assignment",
                                    "operator": "=",
                                    "rightHandSide": {
                                        "commonType": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        },
                                        "id": 21,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "leftExpression": {
                                            "id": 19,
                                            "name": "y0",
                                            "nodeType": "Identifier",
                                            "overloadedDeclarations": [],
                                            "referencedDeclaration": 11,
                                            "src": "218:2:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "nodeType": "BinaryOperation",
                                        "operator": "+",
                                        "rightExpression": {
                                            "id": 20,
                                            "name": "y1",
                                            "nodeType": "Identifier",
                                            "overloadedDeclarations": [],
                                            "referencedDeclaration": 15,
                                            "src": "223:2:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            }
                                        },
                                        "src": "218:7:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_int8",
                                            "typeString": "int8"
                                        }
                                    },
                                    "src": "213:12:0",
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_int8",
                                        "typeString": "int8"
                                    }
                                },
                                "id": 23,
                                "nodeType": "ExpressionStatement",
                                "src": "213:12:0"
                            },
                            {
                                "expression": {
                                    "arguments": [
                                        {
                                            "commonType": {
                                                "typeIdentifier": "t_int8",
                                                "typeString": "int8"
                                            },
                                            "id": 27,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "leftExpression": {
                                                "id": 25,
                                                "name": "y0",
                                                "nodeType": "Identifier",
                                                "overloadedDeclarations": [],
                                                "referencedDeclaration": 11,
                                                "src": "236:2:0",
                                                "typeDescriptions": {
                                                    "typeIdentifier": "t_int8",
                                                    "typeString": "int8"
                                                }
                                            },
                                            "nodeType": "BinaryOperation",
                                            "operator": ">",
                                            "rightExpression": {
                                                "hexValue": "30",
                                                "id": 26,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "kind": "number",
                                                "lValueRequested": false,
                                                "nodeType": "Literal",
                                                "src": "241:1:0",
                                                "typeDescriptions": {
                                                    "typeIdentifier": "t_rational_0_by_1",
                                                    "typeString": "int_const 0"
                                                },
                                                "value": "0"
                                            },
                                            "src": "236:6:0",
                                            "typeDescriptions": {
                                                "typeIdentifier": "t_bool",
                                                "typeString": "bool"
                                            }
                                        }
                                    ],
                                    "expression": {
                                        "argumentTypes": [
                                            {
                                                "typeIdentifier": "t_bool",
                                                "typeString": "bool"
                                            }
                                        ],
                                        "id": 24,
                                        "name": "assert",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": -3,
                                        "src": "229:6:0",
                                        "typeDescriptions": {
                                            "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                                            "typeString": "function (bool) pure"
                                        }
                                    },
                                    "id": 28,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "kind": "functionCall",
                                    "lValueRequested": false,
                                    "nameLocations": [],
                                    "names": [],
                                    "nodeType": "FunctionCall",
                                    "src": "229:14:0",
                                    "tryCall": false,
                                    "typeDescriptions": {
                                        "typeIdentifier": "t_tuple$__$",
                                        "typeString": "tuple()"
                                    }
                                },
                                "id": 29,
                                "nodeType": "ExpressionStatement",
                                "src": "229:14:0"
                            }
                        ]
                    },
                    "functionSelector": "de292789",
                    "id": 31,
                    "implemented": true,
                    "kind": "function",
                    "modifiers": [],
                    "name": "getResult",
                    "nameLocation": "133:9:0",
                    "nodeType": "FunctionDefinition",
                    "parameters": {
                        "id": 8,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "142:2:0"
                    },
                    "returnParameters": {
                        "id": 9,
                        "nodeType": "ParameterList",
                        "parameters": [],
                        "src": "159:0:0"
                    },
                    "scope": 32,
                    "src": "124:126:0",
                    "stateMutability": "view",
                    "virtual": false,
                    "visibility": "external"
                }
            ],
            "scope": 33,
            "src": "92:160:0",
            "usedErrors": [],
            "usedEvents": []
        }
    ],
    "src": "0:253:0"
}