-- automatically generated by CPROVER/SATABS

-- threads: 1

MODULE main

-- variables of the abstract program


DEFINE runs:=1;

-- program counter
-- 2 is the "terminating" PC

VAR PC: 0..2;

-- initial PC

ASSIGN init(PC):=0;

-- non-deterministic choice


-- guards

DEFINE guard0:=1;

-- control flow

ASSIGN next(PC):=case
    !runs: PC;
    PC=0: 0; -- goto (without guard)
    PC=1: 2; -- end_function
    -- infinite loop for termination
    PC=2: 2;
  esac;

-- the transition constraints

    -- FROM Predicates:
    -- TO Predicates:
    -- FROM Predicates:
    -- TO Predicates:

-- the specification


