file main.c: Parsing
Converting
Type-checking main
Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
Unwinding loop 0 iteration 1 file main.c line 16 function really
size of program expression: 35 assignments

Program constraints:
(1) \guard_exec@0_0_0&0#1 == TRUE
(2) __ESBMC_alloc&0#1 == ARRAY_OF(FALSE)
(3) __ESBMC_alloc_size&0#1 == ARRAY_OF(0)
(4) __ESBMC_rounding_mode&0#1 == 0
(5) return_value_malloc$1@1!0&0#1 == (void *)(&dynamic_1_array[0])
(6) __ESBMC_alloc_size&0#2 == (ARRAY_OF(0) WITH [POINTER_OBJECT(&dynamic_1_array[0]):=10])
(7) __ESBMC_alloc&0#2 == (__ESBMC_alloc&0#1 WITH [POINTER_OBJECT(&dynamic_1_array[0]):=TRUE])
(8) __ESBMC_alloc&0#3 == (__ESBMC_alloc&0#2 WITH [POINTER_OBJECT(&dynamic_1_array[0]):=FALSE])
(9) p@1!0&0#1 == &dynamic_1_array[0]
(10) p@1!0&0#1 == &dynamic_1_array[0]
(11) i@1!0&0#1 == 0
(12) (assert)\guard_exec@0_0_0&0#1 => !(0 >= 10) || !(IS_DYNAMIC_OBJECT(&dynamic_1_array[0]))
(13) dynamic_1_array&0#1 == (dynamic_1_array&0#0 WITH [0:=122])
(14) tmp$1@1!0&0#1 == 0
(15) i@1!0&0#2 == 1
(16) __ESBMC_alloc&0#4 == (__ESBMC_alloc&0#3 WITH [POINTER_OBJECT(&dynamic_1_array[0]):=FALSE])
(17) __ESBMC_alloc&0#5 == (__ESBMC_alloc&0#4 WITH [POINTER_OBJECT(&dynamic_1_array[0]):=TRUE])
(18) (assert)\guard_exec@0_0_0&0#1 => __ESBMC_alloc&0#5[POINTER_OBJECT(&dynamic_1_array[0])] || !(IS_DYNAMIC_OBJECT(&dynamic_1_array[0]))
(19) (assert)\guard_exec@0_0_0&0#1 => !(1 >= 10) || !(IS_DYNAMIC_OBJECT(&dynamic_1_array[0]))
(20) dynamic_1_array&0#2 == (dynamic_1_array&0#1 WITH [1:=122])
(21) return_value_malloc$2@1!0&0#1 == (void *)(&dynamic_2_array[0])
(22) __ESBMC_alloc_size&0#3 == (ARRAY_OF(0) WITH [POINTER_OBJECT(&dynamic_1_array[0]):=10] WITH [POINTER_OBJECT(&dynamic_2_array[0]):=10])
(23) __ESBMC_alloc&0#6 == (__ESBMC_alloc&0#5 WITH [POINTER_OBJECT(&dynamic_2_array[0]):=TRUE])
(24) __ESBMC_alloc&0#7 == (__ESBMC_alloc&0#6 WITH [POINTER_OBJECT(&dynamic_2_array[0]):=FALSE])
(25) p@1!0&0#2 == &dynamic_2_array[0]
(26) (assert)\guard_exec@0_0_0&0#1 => !(2 >= 10) || !(IS_DYNAMIC_OBJECT(&dynamic_2_array[0]))
(27) dynamic_2_array&0#1 == (dynamic_2_array&0#0 WITH [2:=122])
(28) trds_in_run&0#1 == -1 + trds_in_run&0#0
