
{
   "object": "Class",
   "modifiers": [
      "public"
   ],
   "name": "MainClass",
   "extends": "java.lang.Object",
   "content": [
      {
         "object": "Method",
         "modifiers": [
            "public",
            "static"
         ],
         "type": {
            "identifier": "int",
            "dimensions": 0,
            "mode": "basic"
         },
         "name": "main",
         "parameters": [""],
         "content": [
            {
               "object": "Variable",
               "name": "a",
               "type": {
                  "identifier": "int",
                  "dimensions": 0,
                  "mode": "basic"
               }
            },

            {
               "object": "SetVariable",
               "name": "a",
               "value": {
                  "expr_type": "constant",
                  "value": "42"
               }
            },
            
            {
               "object": "if",
               "goto": "assertion",
               "cond": {
                  "expr_type": "binop",
                  "operator": "==",
                  "lhs": {
                     "expr_type": "symbol",
                     "value": "a"
                  },
                  "rhs": {
                     "expr_type": "constant",
                     "value": "42"
                  }
               }
            },
            
            {
	 		"object": "label",
	 		"label": "setVariable"
			},

			{
			 "object": "goto",
			 "goto": "setVariable"
			},

			{
	 		"object": "label",
	 		"label": "assertion"
			},

			{
	 		"object": "goto",
	 		"goto": "assertion"
			},
            {
               "object":"Assert",
               "equals":{
                  "value":"42",
                  "symbol":"a"
               }
            }
         ]
      }
   ]
}
