/aig.cpp/1.6/Wed Sep 19 08:00:29 2007//
/aig.h/1.7/Sat Jun 13 15:47:49 2009//
/aig_formula.cpp/1.2/Wed Sep 19 08:00:30 2007//
/aig_formula.h/1.3/Wed Jul 23 10:34:50 2008//
/aig_prop.cpp/1.2/Fri Oct  3 14:19:57 2008//
/aig_prop.h/1.5/Sat May 23 08:40:20 2009//
/bformula.h/1.1/Thu Jun 19 12:40:03 2008//
/literal.h/1.13/Tue Feb 13 13:04:27 2007//
/prop.cpp/1.12/Sat May 23 20:36:24 2009//
/prop.h/1.28/Sat May 23 20:36:24 2009//
/prop_conv.cpp/1.41/Tue Jul 22 07:54:37 2008//
/prop_conv.h/1.28/Fri May  8 14:38:58 2009//
/prop_conv_store.cpp/1.4/Wed Jan  3 14:31:36 2007//
/prop_conv_store.h/1.6/Sat Jun 13 15:50:54 2009//
/prop_wrapper.h/1.7/Sun Jan 28 16:50:50 2007//
D
