[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1001
NormalPos.bottom=340
Class=CLatexEdit
Document=ecbs2013.tex

[Frame0_Row0]
cyCur=375
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=395
Cursor.column=28
TopSubLine=390

