Warning: Unused local variable.
 --> contract.sol:7:9:
  |
7 |         string memory s = string.concat("x", "y", "z");
  |         ^^^^^^^^^^^^^^^

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Test":[25]},"id":26,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.5",".0"],"nodeType":"PragmaDirective","src":"36:24:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Test","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":25,"linearizedBaseContracts":[25],"name":"Test","nameLocation":"138:4:0","nodeType":"ContractDefinition","nodes":[{"body":{"id":23,"nodeType":"Block","src":"184:171:0","statements":[{"assignments":[7],"declarations":[{"constant":false,"id":7,"mutability":"mutable","name":"s","nameLocation":"208:1:0","nodeType":"VariableDeclaration","scope":23,"src":"194:15:0","stateVariable":false,"storageLocation":"memory","typeDescriptions":{"typeIdentifier":"t_string_memory_ptr","typeString":"string"},"typeName":{"id":6,"name":"string","nodeType":"ElementaryTypeName","src":"194:6:0","typeDescriptions":{"typeIdentifier":"t_string_storage_ptr","typeString":"string"}},"visibility":"internal"}],"id":15,"initialValue":{"arguments":[{"hexValue":"78","id":11,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"226:3:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_7521d1cadbcfa91eec65aa16715b94ffc1c9654ba57ea2ef1a2127bca1127a83","typeString":"literal_string \"x\""},"value":"x"},{"hexValue":"79","id":12,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"231:3:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_83847cf31c36389df832d0d4d3df7cf28f211e3f83173e5c157bab31573d61f3","typeString":"literal_string \"y\""},"value":"y"},{"hexValue":"7a","id":13,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"236:3:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_41e406698d040bb44cf693b3dc50c37cf3c854c422d2645b1101662741fbaa88","typeString":"literal_string \"z\""},"value":"z"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_7521d1cadbcfa91eec65aa16715b94ffc1c9654ba57ea2ef1a2127bca1127a83","typeString":"literal_string \"x\""},{"typeIdentifier":"t_stringliteral_83847cf31c36389df832d0d4d3df7cf28f211e3f83173e5c157bab31573d61f3","typeString":"literal_string \"y\""},{"typeIdentifier":"t_stringliteral_41e406698d040bb44cf693b3dc50c37cf3c854c422d2645b1101662741fbaa88","typeString":"literal_string \"z\""}],"expression":{"id":9,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"212:6:0","typeDescriptions":{"typeIdentifier":"t_type$_t_string_storage_ptr_$","typeString":"type(string storage pointer)"},"typeName":{"id":8,"name":"string","nodeType":"ElementaryTypeName","src":"212:6:0","typeDescriptions":{}}},"id":10,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"219:6:0","memberName":"concat","nodeType":"MemberAccess","src":"212:13:0","typeDescriptions":{"typeIdentifier":"t_function_stringconcat_pure$__$returns$_t_string_memory_ptr_$","typeString":"function () pure returns (string memory)"}},"id":14,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"212:28:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_string_memory_ptr","typeString":"string memory"}},"nodeType":"VariableDeclarationStatement","src":"194:46:0"},{"condition":{"id":16,"name":"b","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":3,"src":"308:1:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"id":22,"nodeType":"IfStatement","src":"304:45:0","trueBody":{"id":21,"nodeType":"Block","src":"311:38:0","statements":[{"expression":{"arguments":[{"hexValue":"66616c7365","id":18,"isConstant":false,"isLValue":false,"isPure":true,"kind":"bool","lValueRequested":false,"nodeType":"Literal","src":"332:5:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"},"value":"false"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":17,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"325:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":19,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"325:13:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":20,"nodeType":"ExpressionStatement","src":"325:13:0"}]}}]},"functionSelector":"241c5912","id":24,"implemented":true,"kind":"function","modifiers":[],"name":"check","nameLocation":"158:5:0","nodeType":"FunctionDefinition","parameters":{"id":4,"nodeType":"ParameterList","parameters":[{"constant":false,"id":3,"mutability":"mutable","name":"b","nameLocation":"169:1:0","nodeType":"VariableDeclaration","scope":24,"src":"164:6:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"},"typeName":{"id":2,"name":"bool","nodeType":"ElementaryTypeName","src":"164:4:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"visibility":"internal"}],"src":"163:8:0"},"returnParameters":{"id":5,"nodeType":"ParameterList","parameters":[],"src":"184:0:0"},"scope":25,"src":"149:206:0","stateMutability":"pure","virtual":false,"visibility":"public"}],"scope":26,"src":"129:228:0","usedErrors":[],"usedEvents":[]}],"src":"36:322:0"}