Warning: Unused local variable.
  --> contract.sol:16:24:
   |
16 |         (bool success, bytes memory data) = logic.delegatecall(
   |                        ^^^^^^^^^^^^^^^^^

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Logic":[14],"Proxy":[43]},"id":44,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0","<","0.9",".0"],"nodeType":"PragmaDirective","src":"36:31:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Logic","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":14,"linearizedBaseContracts":[14],"name":"Logic","nameLocation":"78:5:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"functionSelector":"0c55699c","id":3,"mutability":"mutable","name":"x","nameLocation":"102:1:0","nodeType":"VariableDeclaration","scope":14,"src":"90:13:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":2,"name":"uint","nodeType":"ElementaryTypeName","src":"90:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"public"},{"body":{"id":12,"nodeType":"Block","src":"140:23:0","statements":[{"expression":{"id":10,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftHandSide":{"id":8,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":3,"src":"150:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"Assignment","operator":"=","rightHandSide":{"id":9,"name":"_x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":5,"src":"154:2:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"src":"150:6:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"id":11,"nodeType":"ExpressionStatement","src":"150:6:0"}]},"functionSelector":"4018d9aa","id":13,"implemented":true,"kind":"function","modifiers":[],"name":"setX","nameLocation":"119:4:0","nodeType":"FunctionDefinition","parameters":{"id":6,"nodeType":"ParameterList","parameters":[{"constant":false,"id":5,"mutability":"mutable","name":"_x","nameLocation":"129:2:0","nodeType":"VariableDeclaration","scope":13,"src":"124:7:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":4,"name":"uint","nodeType":"ElementaryTypeName","src":"124:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"src":"123:9:0"},"returnParameters":{"id":7,"nodeType":"ParameterList","parameters":[],"src":"140:0:0"},"scope":14,"src":"110:53:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":44,"src":"69:96:0","usedErrors":[],"usedEvents":[]},{"abstract":false,"baseContracts":[],"canonicalName":"Proxy","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":43,"linearizedBaseContracts":[43],"name":"Proxy","nameLocation":"176:5:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"functionSelector":"0c55699c","id":16,"mutability":"mutable","name":"x","nameLocation":"200:1:0","nodeType":"VariableDeclaration","scope":43,"src":"188:13:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":15,"name":"uint","nodeType":"ElementaryTypeName","src":"188:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"public"},{"body":{"id":41,"nodeType":"Block","src":"244:222:0","statements":[{"assignments":[22,24],"declarations":[{"constant":false,"id":22,"mutability":"mutable","name":"success","nameLocation":"260:7:0","nodeType":"VariableDeclaration","scope":41,"src":"255:12:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"},"typeName":{"id":21,"name":"bool","nodeType":"ElementaryTypeName","src":"255:4:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"visibility":"internal"},{"constant":false,"id":24,"mutability":"mutable","name":"data","nameLocation":"282:4:0","nodeType":"VariableDeclaration","scope":41,"src":"269:17:0","stateVariable":false,"storageLocation":"memory","typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes"},"typeName":{"id":23,"name":"bytes","nodeType":"ElementaryTypeName","src":"269:5:0","typeDescriptions":{"typeIdentifier":"t_bytes_storage_ptr","typeString":"bytes"}},"visibility":"internal"}],"id":33,"initialValue":{"arguments":[{"arguments":[{"hexValue":"736574582875696e7432353629","id":29,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"346:15:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_4018d9aad17553f43044109e40e3ad3519b5a0485b2875af7254542c5fec366e","typeString":"literal_string \"setX(uint256)\""},"value":"setX(uint256)"},{"hexValue":"3432","id":30,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"363:2:0","typeDescriptions":{"typeIdentifier":"t_rational_42_by_1","typeString":"int_const 42"},"value":"42"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_4018d9aad17553f43044109e40e3ad3519b5a0485b2875af7254542c5fec366e","typeString":"literal_string \"setX(uint256)\""},{"typeIdentifier":"t_rational_42_by_1","typeString":"int_const 42"}],"expression":{"id":27,"name":"abi","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-1,"src":"322:3:0","typeDescriptions":{"typeIdentifier":"t_magic_abi","typeString":"abi"}},"id":28,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"memberLocation":"326:19:0","memberName":"encodeWithSignature","nodeType":"MemberAccess","src":"322:23:0","typeDescriptions":{"typeIdentifier":"t_function_abiencodewithsignature_pure$_t_string_memory_ptr_$returns$_t_bytes_memory_ptr_$","typeString":"function (string memory) pure returns (bytes memory)"}},"id":31,"isConstant":false,"isLValue":false,"isPure":true,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"322:44:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}],"expression":{"id":25,"name":"logic","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":18,"src":"290:5:0","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"id":26,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"296:12:0","memberName":"delegatecall","nodeType":"MemberAccess","src":"290:18:0","typeDescriptions":{"typeIdentifier":"t_function_baredelegatecall_nonpayable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$","typeString":"function (bytes memory) returns (bool,bytes memory)"}},"id":32,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"290:86:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$_t_bool_$_t_bytes_memory_ptr_$","typeString":"tuple(bool,bytes memory)"}},"nodeType":"VariableDeclarationStatement","src":"254:122:0"},{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_bool","typeString":"bool"},"id":38,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"id":35,"name":"success","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":22,"src":"439:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"nodeType":"BinaryOperation","operator":"||","rightExpression":{"id":37,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"nodeType":"UnaryOperation","operator":"!","prefix":true,"src":"450:8:0","subExpression":{"id":36,"name":"success","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":22,"src":"451:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"src":"439:19:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":34,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"432:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":39,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"432:27:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":40,"nodeType":"ExpressionStatement","src":"432:27:0"}]},"functionSelector":"bb29998e","id":42,"implemented":true,"kind":"function","modifiers":[],"name":"test","nameLocation":"217:4:0","nodeType":"FunctionDefinition","parameters":{"id":19,"nodeType":"ParameterList","parameters":[{"constant":false,"id":18,"mutability":"mutable","name":"logic","nameLocation":"230:5:0","nodeType":"VariableDeclaration","scope":42,"src":"222:13:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"},"typeName":{"id":17,"name":"address","nodeType":"ElementaryTypeName","src":"222:7:0","stateMutability":"nonpayable","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"visibility":"internal"}],"src":"221:15:0"},"returnParameters":{"id":20,"nodeType":"ParameterList","parameters":[],"src":"244:0:0"},"scope":43,"src":"208:258:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":44,"src":"167:301:0","usedErrors":[],"usedEvents":[]}],"src":"36:433:0"}