JSON AST (compact format):


======= polymorphism.sol =======
{
  "absolutePath": "polymorphism.sol",
  "exportedSymbols":
  {
    "A":
    [
      10
    ],
    "B":
    [
      22
    ],
    "C":
    [
      59
    ]
  },
  "id": 60,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "36:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "A",
      "nameLocation": "71:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 8,
            "nodeType": "Block",
            "src": "125:26:0",
            "statements":
            [
              {
                "expression":
                {
                  "hexValue": "3231",
                  "id": 6,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "142:2:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_21_by_1",
                    "typeString": "int_const 21"
                  },
                  "value": "21"
                },
                "functionReturnParameters": 5,
                "id": 7,
                "nodeType": "Return",
                "src": "135:9:0"
              }
            ]
          },
          "functionSelector": "59499d9f",
          "id": 9,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "poly",
          "nameLocation": "88:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "92:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "119:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int8",
                  "typeString": "int8"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "int8",
                  "nodeType": "ElementaryTypeName",
                  "src": "119:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int8",
                    "typeString": "int8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "118:6:0"
          },
          "scope": 10,
          "src": "79:72:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 60,
      "src": "62:91:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "A",
            "nameLocations":
            [
              "169:1:0"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 10,
            "src": "169:1:0"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "169:1:0"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 22,
      "linearizedBaseContracts":
      [
        22,
        10
      ],
      "name": "B",
      "nameLocation": "164:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "baseFunctions":
          [
            9
          ],
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "229:26:0",
            "statements":
            [
              {
                "expression":
                {
                  "hexValue": "3432",
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "246:2:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_42_by_1",
                    "typeString": "int_const 42"
                  },
                  "value": "42"
                },
                "functionReturnParameters": 17,
                "id": 19,
                "nodeType": "Return",
                "src": "239:9:0"
              }
            ]
          },
          "functionSelector": "59499d9f",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "poly",
          "nameLocation": "186:4:0",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 14,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "200:8:0"
          },
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "190:2:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "223:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int8",
                  "typeString": "int8"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "int8",
                  "nodeType": "ElementaryTypeName",
                  "src": "223:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int8",
                    "typeString": "int8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "222:6:0"
          },
          "scope": 22,
          "src": "177:78:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 60,
      "src": "155:102:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies":
      [
        10,
        22
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 59,
      "linearizedBaseContracts":
      [
        59
      ],
      "name": "C",
      "nameLocation": "268:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 57,
            "nodeType": "Block",
            "src": "304:153:0",
            "statements":
            [
              {
                "assignments":
                [
                  27
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 27,
                    "mutability": "mutable",
                    "name": "contract_A",
                    "nameLocation": "316:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 57,
                    "src": "314:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_A_$10",
                      "typeString": "contract A"
                    },
                    "typeName":
                    {
                      "id": 26,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 25,
                        "name": "A",
                        "nameLocations":
                        [
                          "314:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 10,
                        "src": "314:1:0"
                      },
                      "referencedDeclaration": 10,
                      "src": "314:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$10",
                        "typeString": "contract A"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 32,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 30,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "329:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_A_$10_$",
                      "typeString": "function () returns (contract A)"
                    },
                    "typeName":
                    {
                      "id": 29,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 28,
                        "name": "A",
                        "nameLocations":
                        [
                          "333:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 10,
                        "src": "333:1:0"
                      },
                      "referencedDeclaration": 10,
                      "src": "333:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$10",
                        "typeString": "contract A"
                      }
                    }
                  },
                  "id": 31,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "329:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_A_$10",
                    "typeString": "contract A"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "314:22:0"
              },
              {
                "assignments":
                [
                  35
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 35,
                    "mutability": "mutable",
                    "name": "contract_B",
                    "nameLocation": "348:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 57,
                    "src": "346:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_B_$22",
                      "typeString": "contract B"
                    },
                    "typeName":
                    {
                      "id": 34,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 33,
                        "name": "B",
                        "nameLocations":
                        [
                          "346:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 22,
                        "src": "346:1:0"
                      },
                      "referencedDeclaration": 22,
                      "src": "346:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$22",
                        "typeString": "contract B"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 40,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 38,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "361:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_B_$22_$",
                      "typeString": "function () returns (contract B)"
                    },
                    "typeName":
                    {
                      "id": 37,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 36,
                        "name": "B",
                        "nameLocations":
                        [
                          "365:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 22,
                        "src": "365:1:0"
                      },
                      "referencedDeclaration": 22,
                      "src": "365:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$22",
                        "typeString": "contract B"
                      }
                    }
                  },
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "361:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_B_$22",
                    "typeString": "contract B"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "346:22:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_int8",
                        "typeString": "int8"
                      },
                      "id": 46,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 42,
                            "name": "contract_A",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 27,
                            "src": "385:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_A_$10",
                              "typeString": "contract A"
                            }
                          },
                          "id": 43,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "396:4:0",
                          "memberName": "poly",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 9,
                          "src": "385:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_nonpayable$__$returns$_t_int8_$",
                            "typeString": "function () external returns (int8)"
                          }
                        },
                        "id": 44,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "385:17:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_int8",
                          "typeString": "int8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3231",
                        "id": 45,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "406:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_21_by_1",
                          "typeString": "int_const 21"
                        },
                        "value": "21"
                      },
                      "src": "385:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 41,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "378:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 47,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "378:31:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 48,
                "nodeType": "ExpressionStatement",
                "src": "378:31:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_int8",
                        "typeString": "int8"
                      },
                      "id": 54,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 50,
                            "name": "contract_B",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 35,
                            "src": "426:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_B_$22",
                              "typeString": "contract B"
                            }
                          },
                          "id": 51,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "437:4:0",
                          "memberName": "poly",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 21,
                          "src": "426:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_pure$__$returns$_t_int8_$",
                            "typeString": "function () pure external returns (int8)"
                          }
                        },
                        "id": 52,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "426:17:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_int8",
                          "typeString": "int8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "3432",
                        "id": 53,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "447:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_42_by_1",
                          "typeString": "int_const 42"
                        },
                        "value": "42"
                      },
                      "src": "426:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 49,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "419:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "419:31:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "419:31:0"
              }
            ]
          },
          "functionSelector": "e855c921",
          "id": 58,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "test_poly",
          "nameLocation": "285:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 23,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "294:2:0"
          },
          "returnParameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "304:0:0"
          },
          "scope": 59,
          "src": "276:181:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 60,
      "src": "259:200:0",
      "usedErrors": []
    }
  ],
  "src": "36:423:0"
}