JSON AST (compact format):


======= polymorphism.sol =======
{
  "absolutePath": "polymorphism.sol",
  "exportedSymbols":
  {
    "A":
    [
      21
    ],
    "B":
    [
      33
    ],
    "call":
    [
      67
    ]
  },
  "id": 68,
  "license": "GPL-3.0",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "36:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 21,
      "linearizedBaseContracts":
      [
        21
      ],
      "name": "A",
      "nameLocation": "154:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "a",
          "nameLocation": "169:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 21,
          "src": "163:11:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint8",
            "typeString": "uint8"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint8",
            "nodeType": "ElementaryTypeName",
            "src": "163:5:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint8",
              "typeString": "uint8"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "173:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "228:13:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 9,
                  "name": "a",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "237:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "functionReturnParameters": 8,
                "id": 10,
                "nodeType": "Return",
                "src": "230:8:0"
              }
            ]
          },
          "functionSelector": "3e27a8e8",
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "get_num",
          "nameLocation": "190:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "197:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "221:5:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "221:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "220:7:0"
          },
          "scope": 21,
          "src": "181:60:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 19,
            "nodeType": "Block",
            "src": "281:12:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 15,
                    "name": "a",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "283:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "3130",
                    "id": 16,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "288:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_10_by_1",
                      "typeString": "int_const 10"
                    },
                    "value": "10"
                  },
                  "src": "283:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "283:7:0"
              }
            ]
          },
          "functionSelector": "bc4b9bc9",
          "id": 20,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "add_num",
          "nameLocation": "256:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "263:2:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "281:0:0"
          },
          "scope": 21,
          "src": "247:46:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 68,
      "src": "145:150:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 22,
            "name": "A",
            "nameLocations":
            [
              "311:1:0"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 21,
            "src": "311:1:0"
          },
          "id": 23,
          "nodeType": "InheritanceSpecifier",
          "src": "311:1:0"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 33,
      "linearizedBaseContracts":
      [
        33,
        21
      ],
      "name": "B",
      "nameLocation": "306:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "baseFunctions":
          [
            20
          ],
          "body":
          {
            "id": 31,
            "nodeType": "Block",
            "src": "355:12:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 29,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 27,
                    "name": "a",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "357:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "3230",
                    "id": 28,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "362:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_20_by_1",
                      "typeString": "int_const 20"
                    },
                    "value": "20"
                  },
                  "src": "357:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 30,
                "nodeType": "ExpressionStatement",
                "src": "357:7:0"
              }
            ]
          },
          "functionSelector": "bc4b9bc9",
          "id": 32,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "add_num",
          "nameLocation": "329:7:0",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 25,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "346:8:0"
          },
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "336:2:0"
          },
          "returnParameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "355:0:0"
          },
          "scope": 33,
          "src": "320:47:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 68,
      "src": "297:72:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "call",
      "contractDependencies":
      [
        21,
        33
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 67,
      "linearizedBaseContracts":
      [
        67
      ],
      "name": "call",
      "nameLocation": "380:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 65,
            "nodeType": "Block",
            "src": "419:320:0",
            "statements":
            [
              {
                "assignments":
                [
                  38
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 38,
                    "mutability": "mutable",
                    "name": "contract_a",
                    "nameLocation": "439:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 65,
                    "src": "437:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_A_$21",
                      "typeString": "contract A"
                    },
                    "typeName":
                    {
                      "id": 37,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 36,
                        "name": "A",
                        "nameLocations":
                        [
                          "437:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 21,
                        "src": "437:1:0"
                      },
                      "referencedDeclaration": 21,
                      "src": "437:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 43,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 41,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "452:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_A_$21_$",
                      "typeString": "function () returns (contract A)"
                    },
                    "typeName":
                    {
                      "id": 40,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 39,
                        "name": "A",
                        "nameLocations":
                        [
                          "456:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 21,
                        "src": "456:1:0"
                      },
                      "referencedDeclaration": 21,
                      "src": "456:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    }
                  },
                  "id": 42,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "452:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_A_$21",
                    "typeString": "contract A"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "437:22:0"
              },
              {
                "assignments":
                [
                  46
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 46,
                    "mutability": "mutable",
                    "name": "contract_b",
                    "nameLocation": "471:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 65,
                    "src": "469:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_B_$33",
                      "typeString": "contract B"
                    },
                    "typeName":
                    {
                      "id": 45,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 44,
                        "name": "B",
                        "nameLocations":
                        [
                          "469:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 33,
                        "src": "469:1:0"
                      },
                      "referencedDeclaration": 33,
                      "src": "469:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$33",
                        "typeString": "contract B"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 51,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 49,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "484:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_B_$33_$",
                      "typeString": "function () returns (contract B)"
                    },
                    "typeName":
                    {
                      "id": 48,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 47,
                        "name": "B",
                        "nameLocations":
                        [
                          "488:1:0"
                        ],
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 33,
                        "src": "488:1:0"
                      },
                      "referencedDeclaration": 33,
                      "src": "488:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$33",
                        "typeString": "contract B"
                      }
                    }
                  },
                  "id": 50,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "484:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_B_$33",
                    "typeString": "contract B"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "469:22:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 52,
                      "name": "contract_a",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "502:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_A_$21",
                        "typeString": "contract A"
                      }
                    },
                    "id": 54,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberLocation": "513:7:0",
                    "memberName": "add_num",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 20,
                    "src": "502:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "502:20:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "502:20:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      },
                      "id": 62,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "expression":
                          {
                            "id": 58,
                            "name": "contract_b",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 46,
                            "src": "705:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_B_$33",
                              "typeString": "contract B"
                            }
                          },
                          "id": 59,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberLocation": "716:7:0",
                          "memberName": "get_num",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 12,
                          "src": "705:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_view$__$returns$_t_uint8_$",
                            "typeString": "function () view external returns (uint8)"
                          }
                        },
                        "id": 60,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "nameLocations": [],
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "705:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "30",
                        "id": 61,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "729:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      },
                      "src": "705:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 57,
                    "name": "assert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -3,
                    "src": "698:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_assert_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 63,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "nameLocations": [],
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "698:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 64,
                "nodeType": "ExpressionStatement",
                "src": "698:33:0"
              }
            ]
          },
          "functionSelector": "e855c921",
          "id": 66,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "test_poly",
          "nameLocation": "400:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "409:2:0"
          },
          "returnParameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "419:0:0"
          },
          "scope": 67,
          "src": "391:348:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 68,
      "src": "371:370:0",
      "usedErrors": []
    }
  ],
  "src": "36:705:0"
}