file main.c: Parsing
Converting
Type-checking main
Generating GOTO Program
is_thread: 0
1: typecast
is_thread: 0
1: =
2: =
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__tzname
        * type: symbol
            * identifier: c::__tzname$type
    1: array_of
        * type: array
            * subtype: pointer
                * subtype: signedbv
                    * width: 8
                * #location: 
                  * file: /usr/include/time.h
                  * line: 275
            * size: constant
                * type: signedbv
                    * width: 32
                * value: 00000000000000000000000000000010
                * #location: 
                  * file: /usr/include/time.h
                  * line: 275
            * #location: 
              * file: /usr/include/time.h
              * line: 275
        * operands: 
          0: constant
              * type: pointer
                  * subtype: signedbv
                      * width: 8
                  * #location: 
                    * file: /usr/include/time.h
                    * line: 275
              * value: NULL
        * #zero_initializer: 1
  * #location: 
    * file: /usr/include/time.h
    * line: 275
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__daylight
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: /usr/include/time.h
    * line: 276
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__timezone
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: /usr/include/time.h
    * line: 277
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::tzname
        * type: symbol
            * identifier: c::tzname$type
    1: array_of
        * type: array
            * subtype: pointer
                * subtype: signedbv
                    * width: 8
                * #location: 
                  * file: /usr/include/time.h
                  * line: 282
            * size: constant
                * type: signedbv
                    * width: 32
                * value: 00000000000000000000000000000010
                * #location: 
                  * file: /usr/include/time.h
                  * line: 282
            * #location: 
              * file: /usr/include/time.h
              * line: 282
        * operands: 
          0: constant
              * type: pointer
                  * subtype: signedbv
                      * width: 8
                  * #location: 
                    * file: /usr/include/time.h
                    * line: 282
              * value: NULL
        * #zero_initializer: 1
  * #location: 
    * file: /usr/include/time.h
    * line: 282
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::<built-in-library>::pthread_mutex_lock::1::unlocked
        * type: bool
    1: constant
        * type: bool
        * value: true
  * #location: 
    * file: <builtin-library>
    * line: 40
    * function: pthread_mutex_lock
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::<built-in-library>::pthread_mutex_lock::1::deadlock_mutex
        * type: bool
    1: constant
        * type: bool
        * value: false
  * #location: 
    * file: <builtin-library>
    * line: 41
    * function: pthread_mutex_lock
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::trds_in_run
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: <builtin-library>
    * line: 42
    * function: pthread_mutex_lock
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::trds_count
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: <builtin-library>
    * line: 42
    * function: pthread_mutex_lock
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::count_lock
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #location: 
          * file: <builtin-library>
          * line: 42
          * function: pthread_mutex_lock
        * #cformat: 0
  * #location: 
    * file: <builtin-library>
    * line: 42
    * function: pthread_mutex_lock
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::x
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #location: 
          * file: main.c
          * line: 4
        * #cformat: 0
  * #location: 
    * file: main.c
    * line: 4
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::count_wait
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #location: 
          * file: <builtin-library>
          * line: 313
          * function: pthread_cond_wait
        * #cformat: 0
  * #location: 
    * file: <builtin-library>
    * line: 313
    * function: pthread_cond_wait
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::<built-in-library>::pthread_cond_wait::1::deadlock_wait
        * type: bool
    1: constant
        * type: bool
        * value: false
  * #location: 
    * file: <builtin-library>
    * line: 314
    * function: pthread_cond_wait
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__ESBMC_alloc
        * type: symbol
            * identifier: c::__ESBMC_alloc$type
    1: array_of
        * type: array
            * subtype: bool
            * size: infinity
                * type: unsignedbv
                    * width: 32
                * #location: 
                  * file: <built-in>
                  * line: 12
            * #location: 
              * file: <built-in>
              * line: 12
        * operands: 
          0: constant
              * type: bool
              * value: false
        * #zero_initializer: 1
  * #location: 
    * file: <built-in>
    * line: 12
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__ESBMC_alloc_size
        * type: symbol
            * identifier: c::__ESBMC_alloc_size$type
    1: array_of
        * type: array
            * subtype: unsignedbv
                * width: 32
            * size: infinity
                * type: unsignedbv
                    * width: 32
                * #location: 
                  * file: <built-in>
                  * line: 13
            * #location: 
              * file: <built-in>
              * line: 13
        * operands: 
          0: constant
              * type: unsignedbv
                  * width: 32
              * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: <built-in>
    * line: 13
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::__ESBMC_rounding_mode
        * type: signedbv
            * width: 32
    1: constant
        * type: signedbv
            * width: 32
        * value: 00000000000000000000000000000000
        * #zero_initializer: 1
  * #location: 
    * file: <built-in>
    * line: 19
passou
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::t1::$tmp::tmp$1@1!1
        * type: bool
    1: =
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::x
              * type: signedbv
                  * width: 32
              * #location: 
                * file: main.c
                * line: 8
                * function: t1
              * #lvalue: 1
          1: constant
              * type: signedbv
                  * width: 32
              * value: 00000000000000000000000000000000
              * #location: 
                * file: main.c
                * line: 8
                * function: t1
              * #cformat: 0
        * #location: 
          * file: main.c
          * line: 8
          * function: t1
passou
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: not
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::t1::$tmp::tmp$1@1!1
              * type: bool
is_goto: 1
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
    1: =
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::main::t2::1::y@1!2
              * type: signedbv
                  * width: 32
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #lvalue: 1
          1: constant
              * type: signedbv
                  * width: 32
              * value: 00000000000000000000000000000000
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #cformat: 0
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
passou
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
is_goto: 1
is_main: 0
assign deref_code.pretty(): code
  * type: code
      * arguments: 
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::x
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
    1: symbol
        * identifier: c::main::t2::1::y@1!2
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
size of program expression: 37 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
*** Thread interleavings 2 ***
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
    1: =
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::main::t2::1::y@1!2
              * type: signedbv
                  * width: 32
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #lvalue: 1
          1: constant
              * type: signedbv
                  * width: 32
              * value: 00000000000000000000000000000000
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #cformat: 0
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
passou
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
is_goto: 1
is_main: 0
assign deref_code.pretty(): code
  * type: code
      * arguments: 
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::x
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
    1: symbol
        * identifier: c::main::t2::1::y@1!2
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: not
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::t1::$tmp::tmp$1@1!1
              * type: bool
size of program expression: 38 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
*** Thread interleavings 3 ***
is_goto: 1
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
    1: =
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::main::t2::1::y@1!2
              * type: signedbv
                  * width: 32
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #lvalue: 1
          1: constant
              * type: signedbv
                  * width: 32
              * value: 00000000000000000000000000000000
              * #location: 
                * file: main.c
                * line: 14
                * function: t2
              * #cformat: 0
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
passou
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: symbol
        * identifier: c::t2::$tmp::cftest$1@1!2
        * type: bool
is_goto: 1
is_main: 0
assign deref_code.pretty(): code
  * type: code
      * arguments: 
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::x
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
    1: symbol
        * identifier: c::main::t2::1::y@1!2
        * type: signedbv
            * width: 32
        * #location: 
          * file: main.c
          * line: 14
          * function: t2
        * #lvalue: 1
  * #location: 
    * file: main.c
    * line: 14
    * function: t2
is_goto: 0
is_main: 0
assign deref_code.pretty(): code
  * type: code
  * statement: assign
  * operands: 
    0: symbol
        * identifier: c::t1::$tmp::tmp$1@1!1
        * type: bool
    1: =
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::x
              * type: signedbv
                  * width: 32
              * #location: 
                * file: main.c
                * line: 8
                * function: t1
              * #lvalue: 1
          1: constant
              * type: signedbv
                  * width: 32
              * value: 00000000000000000000000000000000
              * #location: 
                * file: main.c
                * line: 8
                * function: t1
              * #cformat: 0
        * #location: 
          * file: main.c
          * line: 8
          * function: t1
passou
is_main: 0
goto tmp: not
  * type: bool
  * operands: 
    0: not
        * type: bool
        * operands: 
          0: symbol
              * identifier: c::t1::$tmp::tmp$1@1!1
              * type: bool
size of program expression: 39 assignments
Generated 1 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using integer/real arithmetic
Solving with SMT Solver Z3 v2.10
Runtime decision procedure: 0.002s
VERIFICATION SUCCESSFUL
