/*******************************************************************\
 *
 * Module: SMT-LIB constant strings
 *
 * Author: CM Wintersteiger 
 *
\*******************************************************************/

#include "smt_strings.h"

smt_stringst::smt_stringst(void) :
  strBOOL("bool"),
  strLET("let"),
  strFLET("flet"),
  strVARIABLES("variables"),
  strVTERMS("vterms"),
  strVFORMULAS("vformulas"),
  strVAR("var"),
  strFVAR("fvar"), 
  strIDENTIFIER("identifier"),
  strVALUE("value"),
  strTRUE("true"),
  strFALSE("false"),
  strNOT("not"),
  strIMPL("impl"),
  strIFTHENELSE("if_then_else"),
  strAND("and"),
  strOR("or"),
  strXOR("xor"),
  strIFF("iff"),
  strSORTS("sorts"),
  strSORT("sort"),
  strITE("ite"),
  strFORALL("forall"),
  strEXISTS("exists"),
  strQVARS("qvars"),
  strTYPE("type"),
  strINDEX("index"),
  strNATURAL("natural"),
  strRATIONAL("rational"),   
  strIMPLIES("implies"),
  strArEQUAL("="), 
  strDISTINCT("distinct"),
  emptySTR(""), 
  strINT("Int"),
  strREAL("Real"),
  strRETURNTYPE("returntype"),
  strFUNCTIONS("functions"), 
  strPREDICATES("predicates"),
  strANNOTATIONS("annotations"),
  strBVNAND("bvnand"), 
  strBVNOR("bvnor"),
  strBIT0("bit0"), 
  strBIT1("bit1"),
  strBVSLT("bvslt"), 
  strBVSLEQ("bvsleq"),
  strBVSGT("bvsgt"), 
  strBVSGEQ("bvsgeq"),
  strSIGNEXTEND("sign_extend"), 
  strSHIFTLEFT0("shift_left0"),
  strSHIFTRIGHT0("shift_right0"), 
  strSHIFTLEFT1("shift_left1"),  
  strSHIFTRIGHT1("shift_right1"), 
  strREPEAT("repeat"),
  strROTATELEFT("rotate_left"), 
  strROTATERIGHT("rotate_right")  
{ 
  //stringdb.empty_ref();
}
