Warning: Unused local variable.
  --> contract.sol:14:10:
   |
14 |         (uint a, uint b) = p.getPair();
   |          ^^^^^^

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Consumer":[41],"Provider":[14]},"id":42,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0"],"nodeType":"PragmaDirective","src":"36:24:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Provider","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":14,"linearizedBaseContracts":[14],"name":"Provider","nameLocation":"141:8:0","nodeType":"ContractDefinition","nodes":[{"body":{"id":12,"nodeType":"Block","src":"208:32:0","statements":[{"expression":{"components":[{"hexValue":"3130","id":8,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"226:2:0","typeDescriptions":{"typeIdentifier":"t_rational_10_by_1","typeString":"int_const 10"},"value":"10"},{"hexValue":"3230","id":9,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"230:2:0","typeDescriptions":{"typeIdentifier":"t_rational_20_by_1","typeString":"int_const 20"},"value":"20"}],"id":10,"isConstant":false,"isInlineArray":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"TupleExpression","src":"225:8:0","typeDescriptions":{"typeIdentifier":"t_tuple$_t_rational_10_by_1_$_t_rational_20_by_1_$","typeString":"tuple(int_const 10,int_const 20)"}},"functionReturnParameters":7,"id":11,"nodeType":"Return","src":"218:15:0"}]},"functionSelector":"c1f1b1b5","id":13,"implemented":true,"kind":"function","modifiers":[],"name":"getPair","nameLocation":"165:7:0","nodeType":"FunctionDefinition","parameters":{"id":2,"nodeType":"ParameterList","parameters":[],"src":"172:2:0"},"returnParameters":{"id":7,"nodeType":"ParameterList","parameters":[{"constant":false,"id":4,"mutability":"mutable","name":"","nameLocation":"-1:-1:-1","nodeType":"VariableDeclaration","scope":13,"src":"196:4:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":3,"name":"uint","nodeType":"ElementaryTypeName","src":"196:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"},{"constant":false,"id":6,"mutability":"mutable","name":"","nameLocation":"-1:-1:-1","nodeType":"VariableDeclaration","scope":13,"src":"202:4:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":5,"name":"uint","nodeType":"ElementaryTypeName","src":"202:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"src":"195:12:0"},"scope":14,"src":"156:84:0","stateMutability":"pure","virtual":false,"visibility":"public"}],"scope":42,"src":"132:110:0","usedErrors":[],"usedEvents":[]},{"abstract":false,"baseContracts":[],"canonicalName":"Consumer","contractDependencies":[14],"contractKind":"contract","fullyImplemented":true,"id":41,"linearizedBaseContracts":[41],"name":"Consumer","nameLocation":"253:8:0","nodeType":"ContractDefinition","nodes":[{"body":{"id":39,"nodeType":"Block","src":"293:173:0","statements":[{"assignments":[19],"declarations":[{"constant":false,"id":19,"mutability":"mutable","name":"p","nameLocation":"312:1:0","nodeType":"VariableDeclaration","scope":39,"src":"303:10:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_contract$_Provider_$14","typeString":"contract Provider"},"typeName":{"id":18,"nodeType":"UserDefinedTypeName","pathNode":{"id":17,"name":"Provider","nameLocations":["303:8:0"],"nodeType":"IdentifierPath","referencedDeclaration":14,"src":"303:8:0"},"referencedDeclaration":14,"src":"303:8:0","typeDescriptions":{"typeIdentifier":"t_contract$_Provider_$14","typeString":"contract Provider"}},"visibility":"internal"}],"id":24,"initialValue":{"arguments":[],"expression":{"argumentTypes":[],"id":22,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"nodeType":"NewExpression","src":"316:12:0","typeDescriptions":{"typeIdentifier":"t_function_creation_nonpayable$__$returns$_t_contract$_Provider_$14_$","typeString":"function () returns (contract Provider)"},"typeName":{"id":21,"nodeType":"UserDefinedTypeName","pathNode":{"id":20,"name":"Provider","nameLocations":["320:8:0"],"nodeType":"IdentifierPath","referencedDeclaration":14,"src":"320:8:0"},"referencedDeclaration":14,"src":"320:8:0","typeDescriptions":{"typeIdentifier":"t_contract$_Provider_$14","typeString":"contract Provider"}}},"id":23,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"316:14:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_contract$_Provider_$14","typeString":"contract Provider"}},"nodeType":"VariableDeclarationStatement","src":"303:27:0"},{"assignments":[26,28],"declarations":[{"constant":false,"id":26,"mutability":"mutable","name":"a","nameLocation":"346:1:0","nodeType":"VariableDeclaration","scope":39,"src":"341:6:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":25,"name":"uint","nodeType":"ElementaryTypeName","src":"341:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"},{"constant":false,"id":28,"mutability":"mutable","name":"b","nameLocation":"354:1:0","nodeType":"VariableDeclaration","scope":39,"src":"349:6:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":27,"name":"uint","nodeType":"ElementaryTypeName","src":"349:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"id":32,"initialValue":{"arguments":[],"expression":{"argumentTypes":[],"expression":{"id":29,"name":"p","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":19,"src":"359:1:0","typeDescriptions":{"typeIdentifier":"t_contract$_Provider_$14","typeString":"contract Provider"}},"id":30,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"361:7:0","memberName":"getPair","nodeType":"MemberAccess","referencedDeclaration":13,"src":"359:9:0","typeDescriptions":{"typeIdentifier":"t_function_external_pure$__$returns$_t_uint256_$_t_uint256_$","typeString":"function () pure external returns (uint256,uint256)"}},"id":31,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"359:11:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$_t_uint256_$_t_uint256_$","typeString":"tuple(uint256,uint256)"}},"nodeType":"VariableDeclarationStatement","src":"340:30:0"},{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_uint256","typeString":"uint256"},"id":36,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"id":34,"name":"b","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":28,"src":"451:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"nodeType":"BinaryOperation","operator":"==","rightExpression":{"hexValue":"3130","id":35,"isConstant":false,"isLValue":false,"isPure":true,"kind":"number","lValueRequested":false,"nodeType":"Literal","src":"456:2:0","typeDescriptions":{"typeIdentifier":"t_rational_10_by_1","typeString":"int_const 10"},"value":"10"},"src":"451:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":33,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"444:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":37,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"444:15:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":38,"nodeType":"ExpressionStatement","src":"444:15:0"}]},"functionSelector":"f8a8fd6d","id":40,"implemented":true,"kind":"function","modifiers":[],"name":"test","nameLocation":"277:4:0","nodeType":"FunctionDefinition","parameters":{"id":15,"nodeType":"ParameterList","parameters":[],"src":"281:2:0"},"returnParameters":{"id":16,"nodeType":"ParameterList","parameters":[],"src":"293:0:0"},"scope":41,"src":"268:198:0","stateMutability":"nonpayable","virtual":false,"visibility":"external"}],"scope":42,"src":"244:224:0","usedErrors":[],"usedEvents":[]}],"src":"36:433:0"}