Warning: Unused local variable.
  --> contract.sol:14:24:
   |
14 |         (bool success, bytes memory data) = target.staticcall(
   |                        ^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to view
  --> contract.sol:13:5:
   |
13 |     function test(address target) public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"Caller":[38],"Target":[12]},"id":39,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.8",".0","<","0.9",".0"],"nodeType":"PragmaDirective","src":"36:31:0"},{"abstract":false,"baseContracts":[],"canonicalName":"Target","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":12,"linearizedBaseContracts":[12],"name":"Target","nameLocation":"78:6:0","nodeType":"ContractDefinition","nodes":[{"constant":false,"functionSelector":"0c55699c","id":3,"mutability":"mutable","name":"x","nameLocation":"103:1:0","nodeType":"VariableDeclaration","scope":12,"src":"91:13:0","stateVariable":true,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":2,"name":"uint","nodeType":"ElementaryTypeName","src":"91:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"public"},{"body":{"id":10,"nodeType":"Block","src":"154:25:0","statements":[{"expression":{"id":8,"name":"x","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":3,"src":"171:1:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"functionReturnParameters":7,"id":9,"nodeType":"Return","src":"164:8:0"}]},"functionSelector":"5197c7aa","id":11,"implemented":true,"kind":"function","modifiers":[],"name":"getX","nameLocation":"120:4:0","nodeType":"FunctionDefinition","parameters":{"id":4,"nodeType":"ParameterList","parameters":[],"src":"124:2:0"},"returnParameters":{"id":7,"nodeType":"ParameterList","parameters":[{"constant":false,"id":6,"mutability":"mutable","name":"","nameLocation":"-1:-1:-1","nodeType":"VariableDeclaration","scope":11,"src":"148:4:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"},"typeName":{"id":5,"name":"uint","nodeType":"ElementaryTypeName","src":"148:4:0","typeDescriptions":{"typeIdentifier":"t_uint256","typeString":"uint256"}},"visibility":"internal"}],"src":"147:6:0"},"scope":12,"src":"111:68:0","stateMutability":"view","virtual":false,"visibility":"public"}],"scope":39,"src":"69:112:0","usedErrors":[],"usedEvents":[]},{"abstract":false,"baseContracts":[],"canonicalName":"Caller","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":38,"linearizedBaseContracts":[38],"name":"Caller","nameLocation":"192:6:0","nodeType":"ContractDefinition","nodes":[{"body":{"id":36,"nodeType":"Block","src":"242:255:0","statements":[{"assignments":[18,20],"declarations":[{"constant":false,"id":18,"mutability":"mutable","name":"success","nameLocation":"258:7:0","nodeType":"VariableDeclaration","scope":36,"src":"253:12:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"},"typeName":{"id":17,"name":"bool","nodeType":"ElementaryTypeName","src":"253:4:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"visibility":"internal"},{"constant":false,"id":20,"mutability":"mutable","name":"data","nameLocation":"280:4:0","nodeType":"VariableDeclaration","scope":36,"src":"267:17:0","stateVariable":false,"storageLocation":"memory","typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes"},"typeName":{"id":19,"name":"bytes","nodeType":"ElementaryTypeName","src":"267:5:0","typeDescriptions":{"typeIdentifier":"t_bytes_storage_ptr","typeString":"bytes"}},"visibility":"internal"}],"id":28,"initialValue":{"arguments":[{"arguments":[{"hexValue":"676574582829","id":25,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"343:8:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_5197c7aa08bba9fc76e885f80f9fae33e8ebd06ccfa0935ca9ce2031d9dfb713","typeString":"literal_string \"getX()\""},"value":"getX()"}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_5197c7aa08bba9fc76e885f80f9fae33e8ebd06ccfa0935ca9ce2031d9dfb713","typeString":"literal_string \"getX()\""}],"expression":{"id":23,"name":"abi","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-1,"src":"319:3:0","typeDescriptions":{"typeIdentifier":"t_magic_abi","typeString":"abi"}},"id":24,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"memberLocation":"323:19:0","memberName":"encodeWithSignature","nodeType":"MemberAccess","src":"319:23:0","typeDescriptions":{"typeIdentifier":"t_function_abiencodewithsignature_pure$_t_string_memory_ptr_$returns$_t_bytes_memory_ptr_$","typeString":"function (string memory) pure returns (bytes memory)"}},"id":26,"isConstant":false,"isLValue":false,"isPure":true,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"319:33:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes memory"}],"expression":{"id":21,"name":"target","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":14,"src":"288:6:0","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"id":22,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"295:10:0","memberName":"staticcall","nodeType":"MemberAccess","src":"288:17:0","typeDescriptions":{"typeIdentifier":"t_function_barestaticcall_view$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$","typeString":"function (bytes memory) view returns (bool,bytes memory)"}},"id":27,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"288:74:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$_t_bool_$_t_bytes_memory_ptr_$","typeString":"tuple(bool,bytes memory)"}},"nodeType":"VariableDeclarationStatement","src":"252:110:0"},{"expression":{"arguments":[{"commonType":{"typeIdentifier":"t_bool","typeString":"bool"},"id":33,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"leftExpression":{"id":30,"name":"success","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":18,"src":"470:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"nodeType":"BinaryOperation","operator":"||","rightExpression":{"id":32,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"nodeType":"UnaryOperation","operator":"!","prefix":true,"src":"481:8:0","subExpression":{"id":31,"name":"success","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":18,"src":"482:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"src":"470:19:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":29,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"463:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":34,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"463:27:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":35,"nodeType":"ExpressionStatement","src":"463:27:0"}]},"functionSelector":"bb29998e","id":37,"implemented":true,"kind":"function","modifiers":[],"name":"test","nameLocation":"214:4:0","nodeType":"FunctionDefinition","parameters":{"id":15,"nodeType":"ParameterList","parameters":[{"constant":false,"id":14,"mutability":"mutable","name":"target","nameLocation":"227:6:0","nodeType":"VariableDeclaration","scope":37,"src":"219:14:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"},"typeName":{"id":13,"name":"address","nodeType":"ElementaryTypeName","src":"219:7:0","stateMutability":"nonpayable","typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"visibility":"internal"}],"src":"218:16:0"},"returnParameters":{"id":16,"nodeType":"ParameterList","parameters":[],"src":"242:0:0"},"scope":38,"src":"205:292:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":39,"src":"183:316:0","usedErrors":[],"usedEvents":[]}],"src":"36:464:0"}