Warning: Unused local variable.
  --> contract.sol:10:24:
   |
10 |         (bool success, bytes memory data) = address(this).call("");
   |                        ^^^^^^^^^^^^^^^^^

JSON AST (compact format):


======= contract.sol =======
{"absolutePath":"contract.sol","exportedSymbols":{"LLCBytes2":[22]},"id":23,"license":"GPL-3.0","nodeType":"SourceUnit","nodes":[{"id":1,"literals":["solidity",">=","0.5",".0"],"nodeType":"PragmaDirective","src":"36:24:0"},{"abstract":false,"baseContracts":[],"canonicalName":"LLCBytes2","contractDependencies":[],"contractKind":"contract","fullyImplemented":true,"id":22,"linearizedBaseContracts":[22],"name":"LLCBytes2","nameLocation":"260:9:0","nodeType":"ContractDefinition","nodes":[{"body":{"id":20,"nodeType":"Block","src":"299:100:0","statements":[{"assignments":[5,7],"declarations":[{"constant":false,"id":5,"mutability":"mutable","name":"success","nameLocation":"315:7:0","nodeType":"VariableDeclaration","scope":20,"src":"310:12:0","stateVariable":false,"storageLocation":"default","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"},"typeName":{"id":4,"name":"bool","nodeType":"ElementaryTypeName","src":"310:4:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}},"visibility":"internal"},{"constant":false,"id":7,"mutability":"mutable","name":"data","nameLocation":"337:4:0","nodeType":"VariableDeclaration","scope":20,"src":"324:17:0","stateVariable":false,"storageLocation":"memory","typeDescriptions":{"typeIdentifier":"t_bytes_memory_ptr","typeString":"bytes"},"typeName":{"id":6,"name":"bytes","nodeType":"ElementaryTypeName","src":"324:5:0","typeDescriptions":{"typeIdentifier":"t_bytes_storage_ptr","typeString":"bytes"}},"visibility":"internal"}],"id":15,"initialValue":{"arguments":[{"hexValue":"","id":13,"isConstant":false,"isLValue":false,"isPure":true,"kind":"string","lValueRequested":false,"nodeType":"Literal","src":"364:2:0","typeDescriptions":{"typeIdentifier":"t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470","typeString":"literal_string \"\""},"value":""}],"expression":{"argumentTypes":[{"typeIdentifier":"t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470","typeString":"literal_string \"\""}],"expression":{"arguments":[{"id":10,"name":"this","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-28,"src":"353:4:0","typeDescriptions":{"typeIdentifier":"t_contract$_LLCBytes2_$22","typeString":"contract LLCBytes2"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_contract$_LLCBytes2_$22","typeString":"contract LLCBytes2"}],"id":9,"isConstant":false,"isLValue":false,"isPure":true,"lValueRequested":false,"nodeType":"ElementaryTypeNameExpression","src":"345:7:0","typeDescriptions":{"typeIdentifier":"t_type$_t_address_$","typeString":"type(address)"},"typeName":{"id":8,"name":"address","nodeType":"ElementaryTypeName","src":"345:7:0","typeDescriptions":{}}},"id":11,"isConstant":false,"isLValue":false,"isPure":false,"kind":"typeConversion","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"345:13:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_address","typeString":"address"}},"id":12,"isConstant":false,"isLValue":false,"isPure":false,"lValueRequested":false,"memberLocation":"359:4:0","memberName":"call","nodeType":"MemberAccess","src":"345:18:0","typeDescriptions":{"typeIdentifier":"t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$","typeString":"function (bytes memory) payable returns (bool,bytes memory)"}},"id":14,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"345:22:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$_t_bool_$_t_bytes_memory_ptr_$","typeString":"tuple(bool,bytes memory)"}},"nodeType":"VariableDeclarationStatement","src":"309:58:0"},{"expression":{"arguments":[{"id":17,"name":"success","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":5,"src":"384:7:0","typeDescriptions":{"typeIdentifier":"t_bool","typeString":"bool"}}],"expression":{"argumentTypes":[{"typeIdentifier":"t_bool","typeString":"bool"}],"id":16,"name":"assert","nodeType":"Identifier","overloadedDeclarations":[],"referencedDeclaration":-3,"src":"377:6:0","typeDescriptions":{"typeIdentifier":"t_function_assert_pure$_t_bool_$returns$__$","typeString":"function (bool) pure"}},"id":18,"isConstant":false,"isLValue":false,"isPure":false,"kind":"functionCall","lValueRequested":false,"nameLocations":[],"names":[],"nodeType":"FunctionCall","src":"377:15:0","tryCall":false,"typeDescriptions":{"typeIdentifier":"t_tuple$__$","typeString":"tuple()"}},"id":19,"nodeType":"ExpressionStatement","src":"377:15:0"}]},"functionSelector":"f8a8fd6d","id":21,"implemented":true,"kind":"function","modifiers":[],"name":"test","nameLocation":"285:4:0","nodeType":"FunctionDefinition","parameters":{"id":2,"nodeType":"ParameterList","parameters":[],"src":"289:2:0"},"returnParameters":{"id":3,"nodeType":"ParameterList","parameters":[],"src":"299:0:0"},"scope":22,"src":"276:123:0","stateMutability":"nonpayable","virtual":false,"visibility":"public"}],"scope":23,"src":"251:150:0","usedErrors":[],"usedEvents":[]}],"src":"36:366:0"}