{
    "classname": "Main.",
    "filebody": [
        {
            "method": {
                "body": [
                    {
                        "declaration": {
                            "names": [
                                "r0"
                            ],
                            "type": {
                                "typename": "ClassName (FullIdentifier \"Main.\")",
                                "dimensions": 0
                            }
                        }
                    },
                    {
                        "statement": {
                            "identity": {
                                "identifier": "this",
                                "name": "r0",
                                "type": {
                                    "typename": "ClassName (FullIdentifier \"Main.\")",
                                    "dimensions": 0
                                }
                            },
                            "stmt": "identity"
                        }
                    },
                    {
                        "statement": {
                            "stmt": "invoke"
                        }
                    },
                    {
                        "statement": {
                            "return": null,
                            "stmt": "return"
                        }
                    }
                ],
                "name": "<init>",
                "modifiers": [
                    "Public"
                ],
                "type": "void",
                "throws": null,
                "parameters": ""
            }
        },
        {
            "method": {
                "body": [
                    {
                        "declaration": {
                            "names": [
                                "$r0"
                            ],
                            "type": {
                                "typename": "ClassName (FullIdentifier \"java.util.Random.\")",
                                "dimensions": 0
                            }
                        }
                    },
                    {
                        "declaration": {
                            "names": [
                                "i0"
                            ],
                            "type": {
                                "typename": "Int",
                                "dimensions": 0
                            }
                        }
                    },
                    {
                        "declaration": {
                            "names": [
                                "r2"
                            ],
                            "type": {
                                "typename": "ClassName (FullIdentifier \"java.lang.String.\")",
                                "dimensions": 1
                            }
                        }
                    },
                    {
                        "statement": {
                            "identity": {
                                "identifier": "parameter0",
                                "name": "r2",
                                "type": {
                                    "typename": "ClassName (FullIdentifier \"java.lang.String.\")",
                                    "dimensions": 1
                                }
                            },
                            "stmt": "identity"
                        }
                    },
                    {
                        "statement": {
                            "stmt": "assignment",
                            "assignment": {
                                "name": "$r0",
                                "expression": {
                                    "new": {
                                        "typename": "ClassName (FullIdentifier \"java.util.Random.\")",
                                        "dimensions": 0
                                    },
                                    "expr_type": "new"
                                }
                            }
                        }
                    },
                    {
                        "statement": {
                            "stmt": "invoke"
                        }
                    },
                    {
                        "statement": {
                            "stmt": "assignment",
                            "assignment": {
                                "name": "i0",
                                "expression": "expression"
                            }
                        }
                    },
                    {
                        "statement": {
                            "label": "if i0 <= 30 goto label1;\n\n        staticinvoke <java.lang.System",
                            "stmt": "label"
                        }
                    },
                    {
                        "statement": {
                            "label": "void exit(int)>(1);\n\n     label1",
                            "stmt": "label"
                        }
                    },
                    {
                        "statement": {
                            "return": null,
                            "stmt": "return"
                        }
                    }
                ],
                "name": "main",
                "modifiers": [
                    "Public",
                    "Static"
                ],
                "type": "void",
                "throws": "java.lang.Exception\n.",
                "parameters": "java.lang.String[]"
            }
        }
    ],
    "extends": "java.lang.Object\n.",
    "modifiers": [
        "Public"
    ]
}